//MONIT001  JOB (61220R,0567,002,M29,,N),'DB2 V11',                     JOB00117
//         MSGLEVEL=(1,1),MSGCLASS=T,PERFORM=5,REGION=0M,
//         NOTIFY=&SYSUID TYPRUN=SCAN
//*
//JOBLIB   DD DISP=SHR,DSN=DB2T.SDSNLOAD
//         DD DISP=SHR,DSN=DB2T.SDSNEXIT
//*
//         EXPORT SYMLIST=(SSID,HLQ,SYSEXEC)
//         SET SSID=DB2T  -- DB2P, DB2W, DB2M
//         SET HLQ=MNT30  -- HIGH LEVEL DO BACKUP (DEV40,MNT30,PRD20)
//         SET SYSEXEC=ADCDC.DB2.REXX
//*--------------------------------------------------------------------
//* DISPLAY DB2
//*--------------------------------------------------------------------
//DISDB2   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD DSN=&&DISPLAY,
//         DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(30,30),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 DSN SYSTEM(&SSID.)
 -DIS DB(*) SP(*) LIMIT(*) RESTRICT(RO)
 END
//SYSIN    DD DUMMY
//*--------------------------------------------------------------------
//* PRINT REPORT
//*--------------------------------------------------------------------
//DISPLAY  EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD *
//SYSUT1   DD DSN=&&DISPLAY,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//*--------------------------------------------------------------------
//* REXX
//*--------------------------------------------------------------------
//IEBGENER EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD *
//SYSUT1   DD DSN=&SYSEXEC.(MONIT001),DISP=SHR
//SYSUT2   DD SYSOUT=*
//*
//MONIT001 EXEC PGM=IKJEFT01
//*STEPLIB  DD DSN=SYSD.&SSID..SDSNEXIT,DISP=SHR
//*         DD DSN=SYSD.&SSID..SDSNLOAD,DISP=SHR
//SYSEXEC  DD DISP=SHR,DSN=&SYSEXEC.
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
EX '&SYSEXEC.(MONIT001)'
//DISDB    DD  DSN=&&DISPLAY,DISP=(OLD,PASS)
//STARTDB  DD  DSN=&&STARTDB,
//         DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(30,30),RLSE)
//*--------------------------------------------------------------------
//* PRINT DB2 COMMANDS GENERATED BY REXX
//*--------------------------------------------------------------------
//GENBYREX EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD *
//SYSUT1   DD DSN=&&STARTDB,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//*--------------------------------------------------------------------
//* START DB2 OBJECTS
//*--------------------------------------------------------------------
//START    EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 DSN SYSTEM(&SSID.)
//         DD DSN=&&STARTDB,DISP=(OLD,PASS)
 END
//SYSIN    DD DUMMY
