//MONIT002  JOB (61220R,0567,002,M29,,N),'DB2 V11',                     JOB00117
//         MSGLEVEL=(1,1),MSGCLASS=T,PERFORM=5,REGION=0M,
//         NOTIFY=&SYSUID TYPRUN=SCAN
//*
//JOBLIB   DD DISP=SHR,DSN=DB2T.SDSNLOAD
//         DD DISP=SHR,DSN=DB2T.SDSNEXIT
//*
//         EXPORT SYMLIST=(SSID,HLQ,SYSEXEC)
//         SET SSID=DB2T  -- DB2P, DB2W, DB2M
//         SET HLQ=MNT30  -- HIGH LEVEL DO BACKUP (DEV40,MNT30,PRD20)
//         SET SYSEXEC=AED08.DB2.REXX
//*--------------------------------------------------------------------
//* DISPLAY DB2
//*--------------------------------------------------------------------
//DISDB2   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD DSN=&&DISPLAY,
//         DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(30,30),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 DSN SYSTEM(&SSID.)
 -DISPLAY DB(*) SPACENAM(*)LIMIT(*) ADVISORY(AREO*)
 END
//SYSIN    DD DUMMY
//*--------------------------------------------------------------------
//* PRINT REPORT
//*--------------------------------------------------------------------
//DISPLAY  EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD *
//SYSUT1   DD DSN=&&DISPLAY,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//*--------------------------------------------------------------------
//* REXX
//*--------------------------------------------------------------------
//IEBGENER EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD *
//SYSUT1   DD DSN=&SYSEXEC.(MONIT002),DISP=SHR
//SYSUT2   DD SYSOUT=*
//*
//MONIT002 EXEC PGM=IKJEFT01
//*STEPLIB  DD DSN=SYSD.&SSID..SDSNEXIT,DISP=SHR
//*         DD DSN=SYSD.&SSID..SDSNLOAD,DISP=SHR
//SYSEXEC  DD DISP=SHR,DSN=&SYSEXEC.
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
EX '&SYSEXEC.(MONIT002)'
//DISDB    DD  DSN=&&DISPLAY,DISP=(OLD,PASS)
//REORG    DD  DSN=&&REORG,
//         DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(30,30),RLSE)
//*--------------------------------------------------------------------
//* PRINT DB2 COMMANDS GENERATED BY REXX
//*--------------------------------------------------------------------
//GENBYREX EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD *
//SYSUT1   DD DSN=&&REORG,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//*---------------------------------------------------------------------
//* PRINT DOS COMANDOS DE COPY SOMENTE PARA CONFERENCIA VISUAL SIMPLES
//*---------------------------------------------------------------------
//PRINTCPY EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
--OPTIONS PREVIEW
OPTIONS EVENT(ITEMERROR,SKIP)


TEMPLATE DDPUN
  UNIT SYSDA SPACE (1,1) TRK
  DSN 'AED08.REO.P.&DB..&TS..D&DT..T&HO.&MI.'

TEMPLATE DDUNL
  UNIT SYSDA SPACE (1,1) TRK
  DSN 'AED08.REO.U.&DB..&TS..D&DT..T&HO.&MI.'

TEMPLATE DDDISC
  UNIT SYSDA SPACE (1,1) TRK
  DSN 'AED08.REO.D.&DB..&TS..D&DT..T&HO.&MI.'

TEMPLATE DDCOPY
  UNIT SYSDA SPACE (1,1) TRK
  DSN 'AED08.REO.C.&DB..&TS..D&DT..T&HO.&MI.'

LISTDEF DDLIST
//         DD DSN=&&REORG,DISP=OLD --CONTEM A LISTA GERADA PELA QUERY
//         DD *
 REORG TABLESPACE LIST DDLIST
 STATISTICS TABLE(ALL) INDEX(ALL) UPDATE ALL
 SHRLEVEL CHANGE
 FASTSWITCH NO
 PUNCHDDN DDPUN
 UNLDDN DDUNL
 DISCARDDN DDDISC
 COPYDDN DDCOPY

//SYSUT2   DD DSN=&&REORCMD,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(TRK,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//*---------------------------------------------------------------------
//* PRINT DOS COMANDOS DE COPY SOMENTE PARA CONFERENCIA VISUAL SIMPLES
//*---------------------------------------------------------------------
//PRINTCPY EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&REORCMD,DISP=OLD        -- COMANDOS DE COPY
//SYSUT2   DD SYSOUT=*                      -- PRINT ON SYSOUT
//*--------------------------------------------------------------------*
//* GERA OS COMANDOS PARA PROCESSAR REORG
//*--------------------------------------------------------------------*
//REORG    EXEC DSNUPROC,SYSTEM=DB2T,UID='',UTPROC=''
//SYSERR   DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//DATAWK01 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//DATAWK02 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//DATAWK03 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//DATAWK04 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SORTWK01 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SORTDK01 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SORTDK02 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SORTDK03 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SORTDK04 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSREC   DD   SYSOUT=*
//SYSPUNCH DD   SYSOUT=*
//SYSIN    DD   DSN=&&REORCMD,DISP=OLD
