//MONIT003  JOB (61220R,0567,002,M29,,N),'DB2 V11',                     JOB00117
//         MSGLEVEL=(1,1),MSGCLASS=T,PERFORM=5,REGION=0M,
//         NOTIFY=&SYSUID TYPRUN=SCAN
//*
//JOBLIB   DD DISP=SHR,DSN=DB2T.SDSNLOAD
//         DD DISP=SHR,DSN=DB2T.SDSNEXIT
//*
//         EXPORT SYMLIST=(SSID,DB2LIB)
//         SET DB2LIB=DB2T                ** HIGH LEVEL DO DB2
//*
//         EXPORT SYMLIST=(SSID,HLQ,SYSEXEC)
//         SET SSID=DB2T  -- DB2P, DB2W, DB2M
//         SET HLQ=MNT30  -- HIGH LEVEL DO BACKUP (DEV40,MNT30,PRD20)
//         SET SYSEXEC=AED08.DB2.REXX
//*--------------------------------------------------------------------
//* DISPLAY DB2
//*--------------------------------------------------------------------
//DISDB2   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD DSN=&&DISPLAY,
//         DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(30,30),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 DSN SYSTEM(&SSID.)
 -DIS  DB(*) SPACENAM(*) RESTRICT(COPY) LIMIT(*)
 END
//SYSIN    DD DUMMY
//*--------------------------------------------------------------------
//* PRINT REPORT
//*--------------------------------------------------------------------
//DISPLAY  EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD *
//SYSUT1   DD DSN=&&DISPLAY,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//*--------------------------------------------------------------------
//* REXX
//*--------------------------------------------------------------------
//IEBGENER EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD *
//SYSUT1   DD DSN=&SYSEXEC.(MONIT003),DISP=SHR
//SYSUT2   DD SYSOUT=*
//*
//MONIT003 EXEC PGM=IKJEFT01
//*STEPLIB  DD DSN=SYSD.&SSID..SDSNEXIT,DISP=SHR
//*         DD DSN=SYSD.&SSID..SDSNLOAD,DISP=SHR
//SYSEXEC  DD DISP=SHR,DSN=&SYSEXEC.
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
EX '&SYSEXEC.(MONIT003)'
//DISDB    DD  DSN=&&DISPLAY,DISP=(OLD,PASS)
//COPY     DD  DSN=&&COPY,
//         DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(30,30),RLSE)
//*--------------------------------------------------------------------
//* PRINT DB2 COMMANDS GENERATED BY REXX
//*--------------------------------------------------------------------
//GENBYREX EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD *
//SYSUT1   DD DSN=&&COPY,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
//*--------------------------------------------------------------------*
//* GERA OS COMANDOS PARA PROCESSAR OS COPY
//*--------------------------------------------------------------------*
//GENCOPY  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
--OPTIONS PREVIEW
OPTIONS EVENT(ITEMERROR,SKIP)

TEMPLATE DDCOPY
    DSN(&USERID..&SSID..&DB..&TS..D&DT..T&HOUR.&MINUTE.)
    UNIT (SYSDA)
    SPACE (10,10) TRK
    DISP(NEW,CATLG,DELETE)

LISTDEF DDLIST
//         DD DSN=&&COPY,DISP=OLD --CONTEM A LISTA GERADA PELA QUERY
//         DD *

COPY LIST DDLIST COPYDDN(DDCOPY)
//SYSUT2   DD DSN=&&CPYCMD,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(TRK,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//*---------------------------------------------------------------------
//* PRINT DOS COMANDOS DE COPY SOMENTE PARA CONFERENCIA VISUAL SIMPLES
//*---------------------------------------------------------------------
//PRINTCPY EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&CPYCMD,DISP=OLD         -- COMANDOS DE COPY
//SYSUT2   DD SYSOUT=*                      -- PRINT ON SYSOUT
//*--------------------------------------------------------------------*
//* PROCESSA COMANDOS DE COPY
//*--------------------------------------------------------------------*
//COPY     EXEC PGM=DSNUTILB,PARM='&SSID.'
//STEPLIB  DD   DSN=&DB2LIB..SDSNEXIT,DISP=SHR
//         DD   DSN=&DB2LIB..SDSNLOAD,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   DSN=&&CPYCMD,DISP=OLD
//*--------------------------------------------------------------------
//* PRINT OBJECTS IN COPY PENDING
//*--------------------------------------------------------------------
//COPYPEND EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD *
//SYSUT1   DD DSN=&&COPY1,DISP=(OLD,PASS)
//SYSUT2   DD SYSOUT=*
