//TCC0003  JOB (TCC001),DPE,MSGCLASS=T,REGION=0K,                       JOB00152
//  NOTIFY=&SYSUID TYPRUN=SCAN
//*--------------------------------------------------------------------*
//*
//*--------------------------------------------------------------------*
//         EXPORT SYMLIST=(SSID,DB2LIB)
//         SET SSID=DB2T                  ** SSID
//         SET DB2LIB=DB2T                ** HIGH LEVEL DO DB2
//*--------------------------------------------------------------------*
//* QUERY INLINE NA SYSIBM.SYSCOPY PARA DETERMINAR TABELAS SEM COPY
//*--------------------------------------------------------------------*
//QUERY    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
SELECT DISTINCT CHAR(CASE WHEN(P.TYPE = 'T') THEN
 ' REBIND TRIGGER PACKAGE(' ELSE ' REBIND PACKAGE(' END
       || STRIP(P.COLLID) || '.'
       || STRIP(P.NAME) || '.('
       || STRIP(P.VERSION) ||'))'
       || '                                        '
       || '                                        '
       || '                                        ',80)
 FROM SYSIBM.SYSPACKAGE P, SYSIBM.SYSPACKDEP D
 WHERE P.NAME = D.DNAME
   AND P.COLLID = D.DCOLLID
    AND (P.OPERATIVE = 'N'
    OR P.VALID = 'N')
 ORDER BY 1  WITH UR;
//SYSUT2   DD DSN=&&SQLCMD,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(TRK,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//*---------------------------------------------------------------------
//* PRINT DA QUERY ACIMA NA SYSOUT
//*---------------------------------------------------------------------
//PRINTQRY EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&SQLCMD,DISP=OLD             -- PRINT DA QUERY
//SYSUT2   DD SYSOUT=*                          -- PRINT ON SYSOUT
//*---------------------------------------------------------------------
//* UTILITARIO DSNTIAUL
//*---------------------------------------------------------------------
//DSNTIUAL EXEC PGM=IKJEFT1A,DYNAMNBR=20
//STEPLIB  DD DSN=&DB2LIB..SDSNEXIT,DISP=SHR
//         DD DSN=&DB2LIB..SDSNLOAD,DISP=SHR
//SYSTSIN  DD *,SYMBOLS=EXECSYS
DSN SYSTEM(&SSID.)
RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -
     LIB('&DB2LIB..RUNLIB.LOAD') PARMS('SQL')
END
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSIN    DD DSN=&&SQLCMD,DISP=OLD             -- SQL COMMAND
//SYSREC00 DD DSN=&&REPORT,DISP=(,PASS),        -- QUERY OUTPUT
//            UNIT=SYSDA,
//            SPACE=(CYL,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//*---------------------------------------------------------------------
//* PRINT DA QUERY ACIMA NA SYSOUT
//*---------------------------------------------------------------------
//PRTOUTQ  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&REPORT,DISP=OLD             -- PRINT DA QUERY
//SYSUT2   DD SYSOUT=*                          -- PRINT ON SYSOUT
//*---------------------------------------------------------------------
//* UTILITARIO REBIND
//*---------------------------------------------------------------------
//REBIND   EXEC PGM=IKJEFT1A,DYNAMNBR=20
//STEPLIB  DD DSN=&DB2LIB..SDSNEXIT,DISP=SHR
//         DD DSN=&DB2LIB..SDSNLOAD,DISP=SHR
//SYSTSIN  DD *,SYMBOLS=EXECSYS
DSN SYSTEM(&SSID.)
//         DD DSN=&&REPORT,DISP=OLD
//         DD *
END
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
