1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1
0
 14.34.55 JOB00120 ---- MONDAY,    30 MAY 2022 ----
 14.34.55 JOB00120  IRR010I  USERID AED08    IS ASSIGNED TO THIS JOB.
 14.34.55 JOB00120  ICH70001I AED08    LAST ACCESS AT 09:27:55 ON MONDAY, MAY 30, 2022
 14.34.55 JOB00120  $HASP373 MONIT001 STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.34.56 JOB00120  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.34.56 JOB00120  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.34.56 JOB00120  -DISDB2               00    177      0       .00       .00     .0           359  BATCH        0     0     3     0
 14.34.56 JOB00120  -DISPLAY              00     39      0       .00       .00     .0            54  BATCH        0     0     2     0
 14.34.56 JOB00120  -IEBGENER             00     42      0       .00       .00     .0            71  BATCH        0     0     0     0
 14.34.56 JOB00120  -MONIT001             00    136      0       .00       .00     .0           328  BATCH        0     0     5     0
 14.34.57 JOB00120  -GENBYREX             00     39      0       .00       .00     .0            68  BATCH        0     0     2     0
 14.34.57 JOB00120  -START                00    172      0       .00       .00     .0           390  BATCH        0     0     2     0
 14.34.57 JOB00120  -MONIT001 ENDED.  NAME-DB2 V11              TOTAL TCB CPU TIME=      .01 TOTAL ELAPSED TIME=    .0 SUBSYS=JES2
 14.34.57 JOB00120  $HASP395 MONIT001 ENDED
0------ JES2 JOB STATISTICS ------
-  30 MAY 2022 JOB EXECUTION DATE
-           77 CARDS READ
-          382 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.04 MINUTES EXECUTION TIME
         1 //MONIT001  JOB (61220R,0567,002,M29,,N),'DB2 V11',                     JOB00120
           //         MSGLEVEL=(1,1),MSGCLASS=T,PERFORM=5,REGION=0M,
           //         NOTIFY=&SYSUID TYPRUN=SCAN
           //*
           IEFC653I SUBSTITUTION JCL - (61220R,0567,002,M29,,N),'DB2 V11',MSGLEVEL=(1,1),MSGCLASS=T,PERFORM=5,REGION=0M,
           NOTIFY=AED08
         2 //JOBLIB   DD DISP=SHR,DSN=DB2T.SDSNLOAD
         3 //         DD DISP=SHR,DSN=DB2T.SDSNEXIT
           //*
         4 //         EXPORT SYMLIST=(SSID,HLQ,SYSEXEC)
         5 //         SET SSID=DB2T  -- DB2P, DB2W, DB2M
         6 //SSID     EXPORT EXPSET=DB2T                        GENERATED STATEMENT
         7 //         SET HLQ=MNT30  -- HIGH LEVEL DO BACKUP (DEV40,MNT30,PRD20)
         8 //HLQ      EXPORT EXPSET=MNT30                       GENERATED STATEMENT
         9 //         SET SYSEXEC=ADCDC.DB2.REXX
        10 //SYSEXEC  EXPORT EXPSET=ADCDC.DB2.REXX              GENERATED STATEMENT
           //*--------------------------------------------------------------------
           //* DISPLAY DB2
           //*--------------------------------------------------------------------
        11 //DISDB2   EXEC PGM=IKJEFT01,DYNAMNBR=20
        12 //SYSTSPRT DD DSN=&&DISPLAY,
           //         DISP=(,PASS),UNIT=SYSDA,
           //         SPACE=(TRK,(30,30),RLSE)
        13 //SYSPRINT DD SYSOUT=*
        14 //SYSPUNCH DD SYSOUT=*
        15 //SYSUDUMP DD SYSOUT=*
        16 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        17 //SYSIN    DD DUMMY
           //*--------------------------------------------------------------------
           //* PRINT REPORT
           //*--------------------------------------------------------------------
        18 //DISPLAY  EXEC PGM=IEBGENER
        19 //SYSPRINT DD DUMMY
        20 //SYSIN    DD *
        21 //SYSUT1   DD DSN=&&DISPLAY,DISP=(OLD,PASS)
        22 //SYSUT2   DD SYSOUT=*
           //*--------------------------------------------------------------------
           //* REXX
           //*--------------------------------------------------------------------
        23 //IEBGENER EXEC PGM=IEBGENER
        24 //SYSPRINT DD DUMMY
        25 //SYSIN    DD *
        26 //SYSUT1   DD DSN=&SYSEXEC.(MONIT001),DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=ADCDC.DB2.REXX(MONIT001),DISP=SHR
        27 //SYSUT2   DD SYSOUT=*
           //*
        28 //MONIT001 EXEC PGM=IKJEFT01
           //*STEPLIB  DD DSN=SYSD.&SSID..SDSNEXIT,DISP=SHR
           //*         DD DSN=SYSD.&SSID..SDSNLOAD,DISP=SHR
        29 //SYSEXEC  DD DISP=SHR,DSN=&SYSEXEC.
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=ADCDC.DB2.REXX
        30 //SYSPRINT DD SYSOUT=*
        31 //SYSTERM  DD SYSOUT=*
        32 //SYSTSPRT DD SYSOUT=*
        33 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        34 //DISDB    DD  DSN=&&DISPLAY,DISP=(OLD,PASS)
        35 //STARTDB  DD  DSN=&&STARTDB,
           //         DISP=(,PASS),UNIT=SYSDA,
           //         SPACE=(TRK,(30,30),RLSE)
           //*--------------------------------------------------------------------
           //* PRINT DB2 COMMANDS GENERATED BY REXX
           //*--------------------------------------------------------------------
        36 //GENBYREX EXEC PGM=IEBGENER
        37 //SYSPRINT DD DUMMY
        38 //SYSIN    DD *
        39 //SYSUT1   DD DSN=&&STARTDB,DISP=(OLD,PASS)
        40 //SYSUT2   DD SYSOUT=*
           //*--------------------------------------------------------------------
           //* START DB2 OBJECTS
           //*--------------------------------------------------------------------
        41 //START    EXEC PGM=IKJEFT01,DYNAMNBR=20
        42 //SYSTSPRT DD SYSOUT=*
        43 //SYSPRINT DD SYSOUT=*
        44 //SYSPUNCH DD SYSOUT=*
        45 //SYSUDUMP DD SYSOUT=*
        46 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        47 //         DD DSN=&&STARTDB,DISP=(OLD,PASS)
        48 //SYSIN     DD *               GENERATED STATEMENT
        49 //SYSIN    DD DUMMY
 ICH70001I AED08    LAST ACCESS AT 09:27:55 ON MONDAY, MAY 30, 2022
 IEF236I ALLOC. FOR MONIT001 DISDB2
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IGD100I VIO ALLOCATED TO DDNAME SYSTSPRT DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSPUNCH
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I MONIT001 DISDB2 - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   SYS22150.T143455.RA000.MONIT001.DISPLAY.H01  PASSED
 IEF285I   AED08.MONIT001.JOB00120.D0000108.?           SYSOUT
 IEF285I   AED08.MONIT001.JOB00120.D0000109.?           SYSOUT
 IEF285I   AED08.MONIT001.JOB00120.D0000110.?           SYSOUT
 IEF285I   AED08.MONIT001.JOB00120.D0000101.?           SYSIN
 IEF373I STEP/DISDB2  /START 2022150.1434
 IEF032I STEP/DISDB2  /STOP  2022150.1434
         CPU:     0 HR  00 MIN  00.31 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   444K  SYS:   336K  EXT:      372K  SYS:    11824K
         ATB- REAL:                    16K  SLOTS:                     0K
              VIRT- ALLOC:       3M SHRD:       0M
 IEF236I ALLOC. FOR MONIT001 DISPLAY
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I MONIT001 DISPLAY - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT001.JOB00120.D0000102.?           SYSIN
 IEF285I   SYS22150.T143455.RA000.MONIT001.DISPLAY.H01  PASSED
 IEF285I   AED08.MONIT001.JOB00120.D0000111.?           SYSOUT
 IEF373I STEP/DISPLAY /START 2022150.1434
 IEF032I STEP/DISPLAY /STOP  2022150.1434
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   180K  SYS:   272K  EXT:        0K  SYS:    11468K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR MONIT001 IEBGENER
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 0A80 ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I MONIT001 IEBGENER - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT001.JOB00120.D0000103.?           SYSIN
 IEF285I   ADCDC.DB2.REXX                               KEPT
 IEF285I   VOL SER NOS= F1RES1.
 IEF285I   AED08.MONIT001.JOB00120.D0000112.?           SYSOUT
 IEF373I STEP/IEBGENER/START 2022150.1434
 IEF032I STEP/IEBGENER/STOP  2022150.1434
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   180K  SYS:   264K  EXT:        0K  SYS:    11472K
         ATB- REAL:                    24K  SLOTS:                     0K
              VIRT- ALLOC:       4M SHRD:       0M
 IEF236I ALLOC. FOR MONIT001 MONIT001
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I 0A80 ALLOCATED TO SYSEXEC
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSTERM
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I VIO  ALLOCATED TO DISDB
 IGD100I VIO ALLOCATED TO DDNAME STARTDB  DATACLAS (        )
 IEF142I MONIT001 MONIT001 - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT001.JOB00120.D0000113.?           SYSOUT
 IEF285I   AED08.MONIT001.JOB00120.D0000114.?           SYSOUT
 IEF285I   AED08.MONIT001.JOB00120.D0000115.?           SYSOUT
 IEF285I   AED08.MONIT001.JOB00120.D0000104.?           SYSIN
 IEF285I   SYS22150.T143455.RA000.MONIT001.DISPLAY.H01  PASSED
 IEF285I   SYS22150.T143455.RA000.MONIT001.STARTDB.H01  PASSED
 IEF285I   ADCDC.DB2.REXX                               KEPT
 IEF285I   VOL SER NOS= F1RES1.
 IEF373I STEP/MONIT001/START 2022150.1434
 IEF032I STEP/MONIT001/STOP  2022150.1434
         CPU:     0 HR  00 MIN  00.28 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   200K  SYS:   408K  EXT:      448K  SYS:    11828K
         ATB- REAL:                    28K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IEF236I ALLOC. FOR MONIT001 GENBYREX
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I MONIT001 GENBYREX - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT001.JOB00120.D0000105.?           SYSIN
 IEF285I   SYS22150.T143455.RA000.MONIT001.STARTDB.H01  PASSED
 IEF285I   AED08.MONIT001.JOB00120.D0000116.?           SYSOUT
 IEF373I STEP/GENBYREX/START 2022150.1434
 IEF032I STEP/GENBYREX/STOP  2022150.1434
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   416K  SYS:   272K  EXT:        0K  SYS:    11484K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR MONIT001 START
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSPUNCH
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I VIO  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I MONIT001 START - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.MONIT001.JOB00120.D0000117.?           SYSOUT
 IEF285I   AED08.MONIT001.JOB00120.D0000118.?           SYSOUT
 IEF285I   AED08.MONIT001.JOB00120.D0000119.?           SYSOUT
 IEF285I   AED08.MONIT001.JOB00120.D0000120.?           SYSOUT
 IEF285I   AED08.MONIT001.JOB00120.D0000106.?           SYSIN
 IEF285I   AED08.MONIT001.JOB00120.D0000107.?           SYSIN
 IEF373I STEP/START   /START 2022150.1434
 IEF032I STEP/START   /STOP  2022150.1434
         CPU:     0 HR  00 MIN  00.33 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   568K  SYS:   348K  EXT:      372K  SYS:    11868K
         ATB- REAL:                    28K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IGD104I DB2T.SDSNLOAD                                RETAINED,  DDNAME=JOBLIB
 IGD104I DB2T.SDSNEXIT                                RETAINED,  DDNAME=
 IEF285I   SYS22150.T143455.RA000.MONIT001.DISPLAY.H01  DELETED
 IEF285I   SYS22150.T143455.RA000.MONIT001.STARTDB.H01  DELETED
 IEF375I  JOB/MONIT001/START 2022150.1434
 IEF033I  JOB/MONIT001/STOP  2022150.1434
         CPU:     0 HR  00 MIN  01.08 SEC    SRB:     0 HR  00 MIN  00.06 SEC
1READY
  DSN SYSTEM(DB2T)
 DSN
  -DIS DB(*) SP(*) LIMIT(*) RESTRICT(RO)
 DSNT360I  -DB2T ***********************************
 DSNT361I  -DB2T *  DISPLAY DATABASE SUMMARY
                 *    RESTRICTED
 DSNT360I  -DB2T ***********************************
 DSNT362I  -DB2T     DATABASE = CICERODB  STATUS = RW
                    DBD LENGTH = 8066
 DSNT397I  -DB2T
 NAME     TYPE PART  STATUS            PHYERRLO PHYERRHI CATALOG  PIECE
 -------- ---- ----- ----------------- -------- -------- -------- -----
 TSDEPTO  TS         RO
 IXDEPTO1 IX         RO,RBDP
 TSFUNC   TS    0001 RO
     -THRU      0003
 TSFUNC   TS
 IXFUNC1  IX    0001 RO
     -THRU      0003
 IXFUNC1  IX
 IXFUNC2  IX   L0001 RO
     -THRU      0003
 IXFUNC2  IX    L*
 TSNOTLOG TS         RO
 TS1      TS    0001 RO
     -THRU      0002
 TS1      TS
 IX1      IX    0001 RO
     -THRU      0002
 IX1      IX
 ******* DISPLAY OF DATABASE CICERODB ENDED      **********************
 DSN9022I  -DB2T DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
 DSN
  END
 READY
 END
 /* REXX */
 trace off
 parse upper arg SSID .
 file.input = 'DB2P.ISERIES.SAIDA.REXX'
 file.output = 'DB2P.ISERIES.CHECKDTA'

 /*"ALLOC DA('"file.input"') File(infile) SHR REUSE"*/
 "ALLOC FILE(DISDB) DDNAME(DISDB) SHR"

 record. = ''
 line.   = ''

 "EXECIO * DISKR disdb (stem record."
 tsname = strip(substr(record.1, 81, 8))
 j = 0
 say record.0
 do i = 1 to record.0
    pos2to10  = strip(substr(record.i, 2, 8))
    if pos2to10 = 'DSNT362I' then do
       dbname   = strip(substr(record.i, 33, 8))
       end
    else
       type     = strip(substr(record.i, 11, 2))
       status   = strip(substr(record.i, 22, 50))
       if (type = 'TS' |  type = 'IX') &  status <> ' ' then do
          tsname   = strip(substr(record.i, 2, 8))
          startcmd.0 = 1
          startcmd.1 = '-START DB('dbname') SP('tsname') ACC(RW)'
          "EXECIO "startcmd.0" DISKW STARTDB (STEM startcmd."
          say startcmd.1
          end
 end

 startcmd.0 = 1
 startcmd.1 = '-DIS DB(*) SP(*) RESTRICT(RO)'
 "EXECIO "startcmd.0" DISKW STARTDB (STEM startcmd."
 return 0;

 /* say 'Processando 'tsname
    dsname = file.output'('tsname')'
    "ALLOC DA('"dsname"') File(outfile) SHR REUSE"
    "EXECIO 1 DISKW outfile (stem output. FINIS"
    "EXECIO * DISKR infile (stem record." */
 /*say 'Processando 'tsname
 dsname = file.output'('tsname')'
 "ALLOC DA('"dsname"') File(outfile) SHR REUSE"
 "EXECIO 1 DISKW outfile (stem output. FINIS" */
1READY
 EX 'ADCDC.DB2.REXX(MONIT001)'
 IKJ56701I MISSING DATA SET NAME+
 IKJ56701I MISSING NAME OF DATA SET TO BE ALLOCATED
 37
 -START DB(CICERODB) SP(TSDEPTO) ACC(RW)
 -START DB(CICERODB) SP(IXDEPTO1) ACC(RW)
 -START DB(CICERODB) SP(TSFUNC) ACC(RW)
 -START DB(CICERODB) SP(IXFUNC1) ACC(RW)
 -START DB(CICERODB) SP(IXFUNC2) ACC(RW)
 -START DB(CICERODB) SP(TSNOTLOG) ACC(RW)
 -START DB(CICERODB) SP(TS1) ACC(RW)
 -START DB(CICERODB) SP(IX1) ACC(RW)
 READY
 END
 -START DB(CICERODB) SP(TSDEPTO) ACC(RW)
 -START DB(CICERODB) SP(IXDEPTO1) ACC(RW)
 -START DB(CICERODB) SP(TSFUNC) ACC(RW)
 -START DB(CICERODB) SP(IXFUNC1) ACC(RW)
 -START DB(CICERODB) SP(IXFUNC2) ACC(RW)
 -START DB(CICERODB) SP(TSNOTLOG) ACC(RW)
 -START DB(CICERODB) SP(TS1) ACC(RW)
 -START DB(CICERODB) SP(IX1) ACC(RW)
 -DIS DB(*) SP(*) RESTRICT(RO)
1READY
  DSN SYSTEM(DB2T)
 DSN
 -START DB(CICERODB) SP(TSDEPTO) ACC(RW)
 DSN9022I  -DB2T DSNTDDIS 'START DATABASE' NORMAL COMPLETION
 DSN
 -START DB(CICERODB) SP(IXDEPTO1) ACC(RW)
 DSN9022I  -DB2T DSNTDDIS 'START DATABASE' NORMAL COMPLETION
 DSN
 -START DB(CICERODB) SP(TSFUNC) ACC(RW)
 DSN9022I  -DB2T DSNTDDIS 'START DATABASE' NORMAL COMPLETION
 DSN
 -START DB(CICERODB) SP(IXFUNC1) ACC(RW)
 DSN9022I  -DB2T DSNTDDIS 'START DATABASE' NORMAL COMPLETION
 DSN
 -START DB(CICERODB) SP(IXFUNC2) ACC(RW)
 DSN9022I  -DB2T DSNTDDIS 'START DATABASE' NORMAL COMPLETION
 DSN
 -START DB(CICERODB) SP(TSNOTLOG) ACC(RW)
 DSN9022I  -DB2T DSNTDDIS 'START DATABASE' NORMAL COMPLETION
 DSN
 -START DB(CICERODB) SP(TS1) ACC(RW)
 DSN9022I  -DB2T DSNTDDIS 'START DATABASE' NORMAL COMPLETION
 DSN
 -START DB(CICERODB) SP(IX1) ACC(RW)
 DSN9022I  -DB2T DSNTDDIS 'START DATABASE' NORMAL COMPLETION
 DSN
 -DIS DB(*) SP(*) RESTRICT(RO)
 DSNT365I  -DB2T    NO DATABASES FOUND
 DSN9022I  -DB2T DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
 DSN
 END
