1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1
0
 08.23.12 JOB00558 ---- SUNDAY,    24 JUL 2022 ----
 08.23.12 JOB00558  IRR010I  USERID AED08    IS ASSIGNED TO THIS JOB.
 08.23.12 JOB00558  IEF677I WARNING MESSAGE(S) FOR JOB TCC0003  ISSUED
 08.23.12 JOB00558  ICH70001I AED08    LAST ACCESS AT 08:16:06 ON SUNDAY, JULY 24, 2022
 08.23.12 JOB00558  $HASP373 TCC0003  STARTED - INIT 1    - CLASS A        - SYS S0W1
 08.23.12 JOB00558  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 08.23.12 JOB00558  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 08.23.12 JOB00558  -QUERY                00     42      0       .00       .00     .0            72  BATCH        0     0     3     0
 08.23.12 JOB00558  -PRINTQRY             00     43      0       .00       .00     .0            68  BATCH        0     0     2     0
 08.23.16 JOB00558  -DSNTIUAL             04    232      0       .04       .00     .0          3108  BATCH        0     0     5     0
 08.23.16 JOB00558  -PRTOUTQ              00     46      0       .00       .00     .0            58  BATCH        0     0     2     0
 08.23.24 JOB00558  -REBIND               08    199      0       .07       .00     .1          5360  BATCH        0     0     2     0
 08.23.24 JOB00558  -TCC0003  ENDED.  NAME-DPE                  TOTAL TCB CPU TIME=      .12 TOTAL ELAPSED TIME=    .2 SUBSYS=JES2
 08.23.24 JOB00558  $HASP395 TCC0003  ENDED
0------ JES2 JOB STATISTICS ------
-  24 JUL 2022 JOB EXECUTION DATE
-           85 CARDS READ
-          459 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           21 SYSOUT SPOOL KBYTES
-         0.20 MINUTES EXECUTION TIME
         1 //TCC0003  JOB (TCC001),DPE,MSGCLASS=T,REGION=0K,                       JOB00558
           //  NOTIFY=&SYSUID TYPRUN=SCAN
           //*--------------------------------------------------------------------*
           //*
           //*--------------------------------------------------------------------*
           IEFC653I SUBSTITUTION JCL - (TCC001),DPE,MSGCLASS=T,REGION=0K,NOTIFY=AED08
         2 //         EXPORT SYMLIST=(SSID,DB2LIB)
         3 //         SET SSID=DB2T                  ** SSID
         4 //SSID     EXPORT EXPSET=DB2T                        GENERATED STATEMENT
         5 //         SET DB2LIB=DB2T                ** HIGH LEVEL DO DB2
         6 //DB2LIB   EXPORT EXPSET=DB2T                        GENERATED STATEMENT
           //*--------------------------------------------------------------------*
           //* QUERY INLINE NA SYSIBM.SYSCOPY PARA DETERMINAR TABELAS SEM COPY
           //*--------------------------------------------------------------------*
         7 //QUERY    EXEC PGM=IEBGENER
         8 //SYSPRINT DD SYSOUT=*
         9 //SYSIN    DD DUMMY
        10 //SYSUT1   DD *
        11 //SYSUT2   DD DSN=&&SQLCMD,DISP=(,PASS),
           //            UNIT=SYSDA,
           //            SPACE=(TRK,(15,15),RLSE),
           //            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
           //*---------------------------------------------------------------------
           //* PRINT DA QUERY ACIMA NA SYSOUT
           //*---------------------------------------------------------------------
        12 //PRINTQRY EXEC PGM=IEBGENER
        13 //SYSPRINT DD SYSOUT=*
        14 //SYSIN    DD DUMMY
        15 //SYSUT1   DD DSN=&&SQLCMD,DISP=OLD             -- PRINT DA QUERY
        16 //SYSUT2   DD SYSOUT=*                          -- PRINT ON SYSOUT
           //*---------------------------------------------------------------------
           //* UTILITARIO DSNTIAUL
           //*---------------------------------------------------------------------
        17 //DSNTIUAL EXEC PGM=IKJEFT1A,DYNAMNBR=20
        18 //STEPLIB  DD DSN=&DB2LIB..SDSNEXIT,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNEXIT,DISP=SHR
        19 //         DD DSN=&DB2LIB..SDSNLOAD,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNLOAD,DISP=SHR
        20 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        21 //SYSUDUMP DD SYSOUT=*
        22 //SYSTSPRT DD SYSOUT=*
        23 //SYSPRINT DD SYSOUT=*
        24 //SYSOUT   DD SYSOUT=*
        25 //SYSPUNCH DD SYSOUT=*
        26 //SYSIN    DD DSN=&&SQLCMD,DISP=OLD             -- SQL COMMAND
        27 //SYSREC00 DD DSN=&&REPORT,DISP=(,PASS),        -- QUERY OUTPUT
           //            UNIT=SYSDA,
           //            SPACE=(CYL,(15,15),RLSE),
           //            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
           //*---------------------------------------------------------------------
           //* PRINT DA QUERY ACIMA NA SYSOUT
           //*---------------------------------------------------------------------
        28 //PRTOUTQ  EXEC PGM=IEBGENER
        29 //SYSPRINT DD SYSOUT=*
        30 //SYSIN    DD DUMMY
        31 //SYSUT1   DD DSN=&&REPORT,DISP=OLD             -- PRINT DA QUERY
        32 //SYSUT2   DD SYSOUT=*                          -- PRINT ON SYSOUT
           //*---------------------------------------------------------------------
           //* UTILITARIO REBIND
           //*---------------------------------------------------------------------
        33 //REBIND   EXEC PGM=IKJEFT1A,DYNAMNBR=20
        34 //STEPLIB  DD DSN=&DB2LIB..SDSNEXIT,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNEXIT,DISP=SHR
        35 //         DD DSN=&DB2LIB..SDSNLOAD,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNLOAD,DISP=SHR
        36 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        37 //         DD DSN=&&REPORT,DISP=OLD
        38 //         DD *
        39 //SYSUDUMP DD SYSOUT=*
        40 //SYSTSPRT DD SYSOUT=*
        41 //SYSPRINT DD SYSOUT=*
        42 //SYSOUT   DD SYSOUT=*
  STMT NO. MESSAGE
 -
        15 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        26 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        31 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        37 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
 ICH70001I AED08    LAST ACCESS AT 08:16:06 ON SUNDAY, JULY 24, 2022
 IEF236I ALLOC. FOR TCC0003 QUERY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSUT1
 IGD100I VIO ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IEF142I TCC0003 QUERY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0003.JOB00558.D0000105.?            SYSOUT
 IEF285I   AED08.TCC0003.JOB00558.D0000101.?            SYSIN
 IEF285I   SYS22205.T082312.RA000.TCC0003.SQLCMD.H01    PASSED
 IEF373I STEP/QUERY   /START 2022205.0823
 IEF032I STEP/QUERY   /STOP  2022205.0823
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   252K  SYS:   256K  EXT:        0K  SYS:    11380K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0003 PRINTQRY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I TCC0003 PRINTQRY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0003.JOB00558.D0000106.?            SYSOUT
 IEF285I   SYS22205.T082312.RA000.TCC0003.SQLCMD.H01    PASSED
 IEF285I   AED08.TCC0003.JOB00558.D0000107.?            SYSOUT
 IEF373I STEP/PRINTQRY/START 2022205.0823
 IEF032I STEP/PRINTQRY/STOP  2022205.0823
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   360K  SYS:   260K  EXT:        0K  SYS:    11288K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0003 DSNTIUAL
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSPUNCH
 IEF237I VIO  ALLOCATED TO SYSIN
 IGD100I VIO ALLOCATED TO DDNAME SYSREC00 DATACLAS (        )
 IGD103I SMS ALLOCATED TO DDNAME SYS00001
 IGD104I DB2T.RUNLIB.LOAD                             RETAINED,  DDNAME=SYS00001
 IEF142I TCC0003 DSNTIUAL - STEP WAS EXECUTED - COND CODE 0004
 IGD104I DB2T.SDSNEXIT                                RETAINED,  DDNAME=STEPLIB
 IGD104I DB2T.SDSNLOAD                                RETAINED,  DDNAME=
 IEF285I   AED08.TCC0003.JOB00558.D0000102.?            SYSIN
 IEF285I   AED08.TCC0003.JOB00558.D0000108.?            SYSOUT
 IEF285I   AED08.TCC0003.JOB00558.D0000109.?            SYSOUT
 IEF285I   AED08.TCC0003.JOB00558.D0000110.?            SYSOUT
 IEF285I   AED08.TCC0003.JOB00558.D0000111.?            SYSOUT
 IEF285I   AED08.TCC0003.JOB00558.D0000112.?            SYSOUT
 IEF285I   SYS22205.T082312.RA000.TCC0003.SQLCMD.H01    PASSED
 IEF285I   SYS22205.T082312.RA000.TCC0003.REPORT.H01    PASSED
 IEF373I STEP/DSNTIUAL/START 2022205.0823
 IEF032I STEP/DSNTIUAL/STOP  2022205.0823
         CPU:     0 HR  00 MIN  02.68 SEC    SRB:     0 HR  00 MIN  00.02 SEC
         VIRT:   804K  SYS:   356K  EXT:     2452K  SYS:    12080K
         ATB- REAL:                    16K  SLOTS:                     0K
              VIRT- ALLOC:       3M SHRD:       0M
 IEF236I ALLOC. FOR TCC0003 PRTOUTQ
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I TCC0003 PRTOUTQ - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0003.JOB00558.D0000113.?            SYSOUT
 IEF285I   SYS22205.T082312.RA000.TCC0003.REPORT.H01    PASSED
 IEF285I   AED08.TCC0003.JOB00558.D0000114.?            SYSOUT
 IEF373I STEP/PRTOUTQ /START 2022205.0823
 IEF032I STEP/PRTOUTQ /STOP  2022205.0823
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   360K  SYS:   264K  EXT:        0K  SYS:    11516K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0003 REBIND
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I VIO  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF142I TCC0003 REBIND - STEP WAS EXECUTED - COND CODE 0008
 IGD104I DB2T.SDSNEXIT                                RETAINED,  DDNAME=STEPLIB
 IGD104I DB2T.SDSNLOAD                                RETAINED,  DDNAME=
 IEF285I   AED08.TCC0003.JOB00558.D0000103.?            SYSIN
 IEF285I   AED08.TCC0003.JOB00558.D0000104.?            SYSIN
 IEF285I   AED08.TCC0003.JOB00558.D0000115.?            SYSOUT
 IEF285I   AED08.TCC0003.JOB00558.D0000116.?            SYSOUT
 IEF285I   AED08.TCC0003.JOB00558.D0000117.?            SYSOUT
 IEF285I   AED08.TCC0003.JOB00558.D0000118.?            SYSOUT
 IEF373I STEP/REBIND  /START 2022205.0823
 IEF032I STEP/REBIND  /STOP  2022205.0823
         CPU:     0 HR  00 MIN  04.70 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   568K  SYS:   352K  EXT:      372K  SYS:    11980K
         ATB- REAL:                    16K  SLOTS:                     0K
              VIRT- ALLOC:       3M SHRD:       0M
 IEF285I   SYS22205.T082312.RA000.TCC0003.SQLCMD.H01    DELETED
 IEF285I   SYS22205.T082312.RA000.TCC0003.REPORT.H01    DELETED
 IEF375I  JOB/TCC0003 /START 2022205.0823
 IEF033I  JOB/TCC0003 /STOP  2022205.0823
         CPU:     0 HR  00 MIN  07.55 SEC    SRB:     0 HR  00 MIN  00.06 SEC
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-
 PROCESSING ENDED AT EOD
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-IEB352I WARNING: ONE OR MORE OF THE OUTPUT DCB PARMS COPIED FROM INPUT

 PROCESSING ENDED AT EOD
 SELECT DISTINCT CHAR(CASE WHEN(P.TYPE = 'T') THEN
  ' REBIND TRIGGER PACKAGE(' ELSE ' REBIND PACKAGE(' END
        || STRIP(P.COLLID) || '.'
        || STRIP(P.NAME) || '.('
        || STRIP(P.VERSION) ||'))'
        || '                                        '
        || '                                        '
        || '                                        ',80)
  FROM SYSIBM.SYSPACKAGE P, SYSIBM.SYSPACKDEP D
  WHERE P.NAME = D.DNAME
    AND P.COLLID = D.DCOLLID
     AND (P.OPERATIVE = 'N'
     OR P.VALID = 'N')
  ORDER BY 1  WITH UR;
1READY
 DSN SYSTEM(DB2T)
 DSN
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL)      LIB('DB2T.RUNLIB.LOAD')     PARMS('SQL')
 DSN
 END
1 DSNT490I SAMPLE DATA UNLOAD PROGRAM
0 DSNT505I DSNTIAUL OPTIONS USED: SQL
0 DSNT503I UNLOAD DATA SET SYSPUNCH RECORD LENGTH SET TO    80
0 DSNT504I UNLOAD DATA SET SYSPUNCH BLOCK SIZE SET TO    80
0 DSNT506I INPUT STATEMENT WAS NOT A FULL SELECT ON A SINGLE TABLE. LOAD STATEMENT WILL NEED MODIFICATION.
0 DSNT495I SUCCESSFUL UNLOAD            5 ROWS OF TABLE TBLNAME
   LOAD DATA LOG NO INDDN SYSREC00 INTO TABLE
       TBLNAME
    (
    " "                                    POSITION(       1         )
    CHAR(                     80)
    )
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-IEB352I WARNING: ONE OR MORE OF THE OUTPUT DCB PARMS COPIED FROM INPUT

 PROCESSING ENDED AT EOD
  REBIND PACKAGE(ABP22PLN.ABPGPSQL.(PI15676))
  REBIND PACKAGE(ARYCF310.ARY@SIMG.())
  REBIND PACKAGE(HAAC410.HAA#EMIC.(PI27360))
  REBIND PACKAGE(HAAC410.HAA#EMIC.(PRD0410))
  REBIND PACKAGE(HAAC420.HAA#EMIC.(PI27360))
1READY
 DSN SYSTEM(DB2T)
 DSN
  REBIND PACKAGE(ABP22PLN.ABPGPSQL.(PI15676))
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ABPGPSQL
            STATEMENT=1798
            SQLCODE=-151
            SQLSTATE=42808
            TOKENS=SYSIBM.SYSCOPY.DSNAME
            CSECT NAME=DSNXOST
            RDS CODE=-400
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ABPGPSQL
            STATEMENT=2013
            SQLCODE=-151
            SQLSTATE=42808
            TOKENS=SYSIBM.SYSCOPY.DBNAME
            CSECT NAME=DSNXOST
            RDS CODE=-400
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ABPGPSQL
            STATEMENT=2031
            SQLCODE=-151
            SQLSTATE=42808
            TOKENS=SYSIBM.SYSCOPY.DBNAME
            CSECT NAME=DSNXOST
            RDS CODE=-400
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ABPGPSQL
            STATEMENT=2051
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=DELETE
            CSECT NAME=DSNXODML
            RDS CODE=-200
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ABPGPSQL
            STATEMENT=2140
            SQLCODE=-151
            SQLSTATE=42808
            TOKENS=SYSIBM.SYSTABLEPART.CARD
1           CSECT NAME=DSNXOST
            RDS CODE=-400
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ABPGPSQL
            STATEMENT=2839
            SQLCODE=-151
            SQLSTATE=42808
            TOKENS=SYSIBM.SYSINDEXPART.STATSTIME
            CSECT NAME=DSNXOST
            RDS CODE=-400
 DSNT233I  -DB2T UNSUCCESSFUL REBIND FOR
            PACKAGE = DB2T.ABP22PLN.ABPGPSQL.(PI15676)
 DSN
  REBIND PACKAGE(ARYCF310.ARY@SIMG.())
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ARY@SIMG
            STATEMENT=2528
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=INSERT
            CSECT NAME=DSNXOIN
            RDS CODE=-500
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ARY@SIMG
            STATEMENT=2603
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=INSERT
            CSECT NAME=DSNXOIN
            RDS CODE=-500
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ARY@SIMG
            STATEMENT=2674
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=INSERT
            CSECT NAME=DSNXOIN
            RDS CODE=-500
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ARY@SIMG
            STATEMENT=2836
1           SQLCODE=-607
            SQLSTATE=42832
            TOKENS=DELETE
            CSECT NAME=DSNXODML
            RDS CODE=-200
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ARY@SIMG
            STATEMENT=2860
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=DELETE
            CSECT NAME=DSNXODML
            RDS CODE=-200
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=ARY@SIMG
            STATEMENT=2881
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=DELETE
            CSECT NAME=DSNXODML
            RDS CODE=-200
 DSNT233I  -DB2T UNSUCCESSFUL REBIND FOR
            PACKAGE = DB2T.ARYCF310.ARY@SIMG.()
 DSN
  REBIND PACKAGE(HAAC410.HAA#EMIC.(PI27360))
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=HAA#EMIC
            STATEMENT=1948
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=INSERT
            CSECT NAME=DSNXOIN
            RDS CODE=-500
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=HAA#EMIC
            STATEMENT=2010
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=INSERT
            CSECT NAME=DSNXOIN
            RDS CODE=-500
 DSNT233I  -DB2T UNSUCCESSFUL REBIND FOR
            PACKAGE = DB2T.HAAC410.HAA#EMIC.(PI27360)
1DSN
  REBIND PACKAGE(HAAC410.HAA#EMIC.(PRD0410))
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=HAA#EMIC
            STATEMENT=1929
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=INSERT
            CSECT NAME=DSNXOIN
            RDS CODE=-500
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=HAA#EMIC
            STATEMENT=1991
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=INSERT
            CSECT NAME=DSNXOIN
            RDS CODE=-500
 DSNT233I  -DB2T UNSUCCESSFUL REBIND FOR
            PACKAGE = DB2T.HAAC410.HAA#EMIC.(PRD0410)
 DSN
  REBIND PACKAGE(HAAC420.HAA#EMIC.(PI27360))
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=HAA#EMIC
            STATEMENT=1948
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=INSERT
            CSECT NAME=DSNXOIN
            RDS CODE=-500
 DSNX200I  -DB2T REBIND SQL ERROR
            USING DB2SADM AUTHORITY
            PLAN=(NOT APPLICABLE)
            DBRM=HAA#EMIC
            STATEMENT=2010
            SQLCODE=-607
            SQLSTATE=42832
            TOKENS=INSERT
            CSECT NAME=DSNXOIN
            RDS CODE=-500
 DSNT233I  -DB2T UNSUCCESSFUL REBIND FOR
            PACKAGE = DB2T.HAAC420.HAA#EMIC.(PI27360)
 DSN
 END
