1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1
0
 20.34.18 JOB00196 ---- MONDAY,    20 JUN 2022 ----
 20.34.18 JOB00196  IRR010I  USERID AED08    IS ASSIGNED TO THIS JOB.
 20.34.18 JOB00196  ICH70001I AED08    LAST ACCESS AT 20:32:25 ON MONDAY, JUNE 20, 2022
 20.34.18 JOB00196  $HASP373 MONIT002 STARTED - INIT 1    - CLASS A        - SYS S0W1
 20.34.19 JOB00196  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 20.34.19 JOB00196  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 20.34.19 JOB00196  -DISDB2               00    173      0       .00       .00     .0           486  BATCH        0     0     3     0
 20.34.19 JOB00196  -DISPLAY              00     41      0       .00       .00     .0            61  BATCH        0     0     2     0
 20.34.19 JOB00196  -IEBGENER             00     44      0       .00       .00     .0            63  BATCH        0     0     0     0
 20.34.20 JOB00196  -MONIT002             00    147      0       .00       .00     .0           367  BATCH        0     0     5     0
 20.34.20 JOB00196  -GENBYREX             00     39      0       .00       .00     .0            57  BATCH        0     0     2     0
 20.34.20 JOB00196  -MONIT002 ENDED.  NAME-DB2 V11              TOTAL TCB CPU TIME=      .01 TOTAL ELAPSED TIME=    .0 SUBSYS=JES2
 20.34.20 JOB00196  $HASP395 MONIT002 ENDED
0------ JES2 JOB STATISTICS ------
-  20 JUN 2022 JOB EXECUTION DATE
-           64 CARDS READ
-          301 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
         1 //MONIT002  JOB (61220R,0567,002,M29,,N),'DB2 V11',                     JOB00196
           //         MSGLEVEL=(1,1),MSGCLASS=T,PERFORM=5,REGION=0M,
           //         NOTIFY=&SYSUID TYPRUN=SCAN
           //*
           IEFC653I SUBSTITUTION JCL - (61220R,0567,002,M29,,N),'DB2 V11',MSGLEVEL=(1,1),MSGCLASS=T,PERFORM=5,REGION=0M,
           NOTIFY=AED08
         2 //JOBLIB   DD DISP=SHR,DSN=DB2T.SDSNLOAD
         3 //         DD DISP=SHR,DSN=DB2T.SDSNEXIT
           //*
         4 //         EXPORT SYMLIST=(SSID,HLQ,SYSEXEC)
         5 //         SET SSID=DB2T  -- DB2P, DB2W, DB2M
         6 //SSID     EXPORT EXPSET=DB2T                        GENERATED STATEMENT
         7 //         SET HLQ=MNT30  -- HIGH LEVEL DO BACKUP (DEV40,MNT30,PRD20)
         8 //HLQ      EXPORT EXPSET=MNT30                       GENERATED STATEMENT
         9 //         SET SYSEXEC=AED08.DB2.REXX
        10 //SYSEXEC  EXPORT EXPSET=AED08.DB2.REXX              GENERATED STATEMENT
           //*--------------------------------------------------------------------
           //* DISPLAY DB2
           //*--------------------------------------------------------------------
        11 //DISDB2   EXEC PGM=IKJEFT01,DYNAMNBR=20
        12 //SYSTSPRT DD DSN=&&DISPLAY,
           //         DISP=(,PASS),UNIT=SYSDA,
           //         SPACE=(TRK,(30,30),RLSE)
        13 //SYSPRINT DD SYSOUT=*
        14 //SYSPUNCH DD SYSOUT=*
        15 //SYSUDUMP DD SYSOUT=*
        16 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        17 //SYSIN    DD DUMMY
           //*--------------------------------------------------------------------
           //* PRINT REPORT
           //*--------------------------------------------------------------------
        18 //DISPLAY  EXEC PGM=IEBGENER
        19 //SYSPRINT DD DUMMY
        20 //SYSIN    DD *
        21 //SYSUT1   DD DSN=&&DISPLAY,DISP=(OLD,PASS)
        22 //SYSUT2   DD SYSOUT=*
           //*--------------------------------------------------------------------
           //* REXX
           //*--------------------------------------------------------------------
        23 //IEBGENER EXEC PGM=IEBGENER
        24 //SYSPRINT DD DUMMY
        25 //SYSIN    DD *
        26 //SYSUT1   DD DSN=&SYSEXEC.(MONIT002),DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=AED08.DB2.REXX(MONIT002),DISP=SHR
        27 //SYSUT2   DD SYSOUT=*
           //*
        28 //MONIT002 EXEC PGM=IKJEFT01
           //*STEPLIB  DD DSN=SYSD.&SSID..SDSNEXIT,DISP=SHR
           //*         DD DSN=SYSD.&SSID..SDSNLOAD,DISP=SHR
        29 //SYSEXEC  DD DISP=SHR,DSN=&SYSEXEC.
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=AED08.DB2.REXX
        30 //SYSPRINT DD SYSOUT=*
        31 //SYSTERM  DD SYSOUT=*
        32 //SYSTSPRT DD SYSOUT=*
        33 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        34 //DISDB    DD  DSN=&&DISPLAY,DISP=(OLD,PASS)
        35 //REORG    DD  DSN=&&REORG,
           //         DISP=(,PASS),UNIT=SYSDA,
           //         SPACE=(TRK,(30,30),RLSE)
           //*--------------------------------------------------------------------
           //* PRINT DB2 COMMANDS GENERATED BY REXX
           //*--------------------------------------------------------------------
        36 //GENBYREX EXEC PGM=IEBGENER
        37 //SYSPRINT DD DUMMY
        38 //SYSIN    DD *
        39 //SYSUT1   DD DSN=&&REORG,DISP=(OLD,PASS)
        40 //SYSUT2   DD SYSOUT=*
 ICH70001I AED08    LAST ACCESS AT 20:32:25 ON MONDAY, JUNE 20, 2022
 IEF236I ALLOC. FOR MONIT002 DISDB2
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IGD100I VIO ALLOCATED TO DDNAME SYSTSPRT DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSPUNCH
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I MONIT002 DISDB2 - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   SYS22171.T203418.RA000.MONIT002.DISPLAY.H01  PASSED
 IEF285I   AED08.MONIT002.JOB00196.D0000106.?           SYSOUT
 IEF285I   AED08.MONIT002.JOB00196.D0000107.?           SYSOUT
 IEF285I   AED08.MONIT002.JOB00196.D0000108.?           SYSOUT
 IEF285I   AED08.MONIT002.JOB00196.D0000101.?           SYSIN
 IEF373I STEP/DISDB2  /START 2022171.2034
 IEF032I STEP/DISDB2  /STOP  2022171.2034
         CPU:     0 HR  00 MIN  00.42 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   444K  SYS:   336K  EXT:      372K  SYS:    11768K
         ATB- REAL:                    16K  SLOTS:                     0K
              VIRT- ALLOC:       3M SHRD:       0M
 IEF236I ALLOC. FOR MONIT002 DISPLAY
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I MONIT002 DISPLAY - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT002.JOB00196.D0000102.?           SYSIN
 IEF285I   SYS22171.T203418.RA000.MONIT002.DISPLAY.H01  PASSED
 IEF285I   AED08.MONIT002.JOB00196.D0000109.?           SYSOUT
 IEF373I STEP/DISPLAY /START 2022171.2034
 IEF032I STEP/DISPLAY /STOP  2022171.2034
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   180K  SYS:   272K  EXT:        0K  SYS:    11412K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR MONIT002 IEBGENER
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 0A82 ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I MONIT002 IEBGENER - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT002.JOB00196.D0000103.?           SYSIN
 IEF285I   AED08.DB2.REXX                               KEPT
 IEF285I   VOL SER NOS= F1SYS1.
 IEF285I   AED08.MONIT002.JOB00196.D0000110.?           SYSOUT
 IEF373I STEP/IEBGENER/START 2022171.2034
 IEF032I STEP/IEBGENER/STOP  2022171.2034
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   180K  SYS:   264K  EXT:        0K  SYS:    11412K
         ATB- REAL:                    24K  SLOTS:                     0K
              VIRT- ALLOC:       4M SHRD:       0M
 IEF236I ALLOC. FOR MONIT002 MONIT002
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I 0A82 ALLOCATED TO SYSEXEC
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSTERM
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I VIO  ALLOCATED TO DISDB
 IGD100I VIO ALLOCATED TO DDNAME REORG    DATACLAS (        )
 IEF142I MONIT002 MONIT002 - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT002.JOB00196.D0000111.?           SYSOUT
 IEF285I   AED08.MONIT002.JOB00196.D0000112.?           SYSOUT
 IEF285I   AED08.MONIT002.JOB00196.D0000113.?           SYSOUT
 IEF285I   AED08.MONIT002.JOB00196.D0000104.?           SYSIN
 IEF285I   SYS22171.T203418.RA000.MONIT002.DISPLAY.H01  PASSED
 IEF285I   SYS22171.T203418.RA000.MONIT002.REORG.H01    PASSED
 IEF285I   AED08.DB2.REXX                               KEPT
 IEF285I   VOL SER NOS= F1SYS1.
 IEF373I STEP/MONIT002/START 2022171.2034
 IEF032I STEP/MONIT002/STOP  2022171.2034
         CPU:     0 HR  00 MIN  00.32 SEC    SRB:     0 HR  00 MIN  00.02 SEC
         VIRT:   200K  SYS:   408K  EXT:      448K  SYS:    11772K
         ATB- REAL:                    28K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IEF236I ALLOC. FOR MONIT002 GENBYREX
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I MONIT002 GENBYREX - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.MONIT002.JOB00196.D0000105.?           SYSIN
 IEF285I   AED08.MONIT002.JOB00196.D0000114.?           SYSOUT
 IEF373I STEP/GENBYREX/START 2022171.2034
 IEF032I STEP/GENBYREX/STOP  2022171.2034
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   416K  SYS:   272K  EXT:        0K  SYS:    11428K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IGD104I DB2T.SDSNLOAD                                RETAINED,  DDNAME=JOBLIB
 IGD104I DB2T.SDSNEXIT                                RETAINED,  DDNAME=
 IEF285I   SYS22171.T203418.RA000.MONIT002.DISPLAY.H01  DELETED
 IEF285I   SYS22171.T203418.RA000.MONIT002.REORG.H01    DELETED
 IEF375I  JOB/MONIT002/START 2022171.2034
 IEF033I  JOB/MONIT002/STOP  2022171.2034
         CPU:     0 HR  00 MIN  00.89 SEC    SRB:     0 HR  00 MIN  00.05 SEC
1READY
  DSN SYSTEM(DB2T)
 DSN
  -DISPLAY DB(*) SPACENAM(*)LIMIT(*) ADVISORY(AREO*)
 DSNT360I  -DB2T ***********************************
 DSNT361I  -DB2T *  DISPLAY DATABASE SUMMARY
                 *    ADVISORY
 DSNT360I  -DB2T ***********************************
 DSNT362I  -DB2T     DATABASE = TECH0  STATUS = RW
                    DBD LENGTH = 8066
 DSNT397I  -DB2T
 NAME     TYPE PART  STATUS            PHYERRLO PHYERRHI CATALOG  PIECE
 -------- ---- ----- ----------------- -------- -------- -------- -----
 TSDEPTO  TS         RW,AREO*
 ******* DISPLAY OF DATABASE TECH0    ENDED      **********************
 DSNT360I  -DB2T ***********************************
 DSNT362I  -DB2T     DATABASE = AEDDB01  STATUS = RW
                    DBD LENGTH = 4028
 DSNT397I  -DB2T
 NAME     TYPE PART  STATUS            PHYERRLO PHYERRHI CATALOG  PIECE
 -------- ---- ----- ----------------- -------- -------- -------- -----
 TSAMIGOS TS    0001 RW,AREO*
 TSAMIGOS TS
 ******* DISPLAY OF DATABASE AEDDB01  ENDED      **********************
 DSNT360I  -DB2T ***********************************
 DSNT362I  -DB2T     DATABASE = DB123433  STATUS = RW
                    DBD LENGTH = 24218
 DSNT397I  -DB2T
 NAME     TYPE PART  STATUS            PHYERRLO PHYERRHI CATALOG  PIECE
 -------- ---- ----- ----------------- -------- -------- -------- -----
 TSFUNC   TS         RW,AREO*
 ******* DISPLAY OF DATABASE DB123433 ENDED      **********************
 DSN9022I  -DB2T DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
 DSN
  END
 READY
 END
 /* REXX */
 trace off
 parse upper arg SSID .
 file.input = 'DB2P.ISERIES.SAIDA.REXX'
 file.output = 'DB2P.ISERIES.CHECKDTA'

 /*"ALLOC DA('"file.input"') File(infile) SHR REUSE"*/
 "ALLOC FILE(DISDB) DDNAME(DISDB) SHR"

 record. = ''
 line.   = ''

 "EXECIO * DISKR disdb (stem record."
 tsname = strip(substr(record.1, 81, 8))
 j = 0
 say record.0
 do i = 1 to record.0
    pos2to10  = strip(substr(record.i, 2, 8))
    if pos2to10 = 'DSNT362I' then do
       dbname   = strip(substr(record.i, 33, 8))
       end
    else
       type     = strip(substr(record.i, 11, 2))
       status   = strip(substr(record.i, 22, 50))
       if (type = 'TS' |  type = 'IX') &  status <> ' ' then do
          tsname   = strip(substr(record.i, 2, 8))
          startcmd.0 = 1
          startcmd.1 = 'INCLUDE TABLESPACE 'dbname'.'tsname''
          "EXECIO "startcmd.0" DISKW REORG (STEM startcmd."
          say startcmd.1
          end
 end

 startcmd.0 = 1
 startcmd.1 = '-DISPLAY DB(*) SPACENAM(*) LIMIT(*) ADVISORY(AREO*)'
 "EXECIO "startcmd.0" DISKW STARTDB (STEM startcmd."
 return 0;

 /* say 'Processando 'tsname
    dsname = file.output'('tsname')'
    "ALLOC DA('"dsname"') File(outfile) SHR REUSE"
    "EXECIO 1 DISKW outfile (stem output. FINIS"
    "EXECIO * DISKR infile (stem record." */
 /*say 'Processando 'tsname
 dsname = file.output'('tsname')'
 "ALLOC DA('"dsname"') File(outfile) SHR REUSE"
 "EXECIO 1 DISKW outfile (stem output. FINIS" */
1READY
 EX 'AED08.DB2.REXX(MONIT002)'
 IKJ56701I MISSING DATA SET NAME+
 IKJ56701I MISSING NAME OF DATA SET TO BE ALLOCATED
 37
 INCLUDE TABLESPACE TECH0  S.TSDEPTO
 INCLUDE TABLESPACE AEDDB01.TSAMIGOS
 INCLUDE TABLESPACE DB123433.TSFUNC
 IRX0555E The input or output file STARTDB is not allocated. It cannot be opened for I/O.
 IRX0670E EXECIO error while trying to GET or PUT a record.
 READY
 END
 INCLUDE TABLESPACE TECH0  S.TSDEPTO
 INCLUDE TABLESPACE AEDDB01.TSAMIGOS
 INCLUDE TABLESPACE DB123433.TSFUNC
