1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1
0
 09.18.31 JOB00561 ---- SUNDAY,    24 JUL 2022 ----
 09.18.31 JOB00561  IRR010I  USERID AED08    IS ASSIGNED TO THIS JOB.
 09.18.32 JOB00561  IEF677I WARNING MESSAGE(S) FOR JOB TCC0002  ISSUED
 09.18.32 JOB00561  ICH70001I AED08    LAST ACCESS AT 09:14:07 ON SUNDAY, JULY 24, 2022
 09.18.32 JOB00561  $HASP373 TCC0002  STARTED - INIT 1    - CLASS A        - SYS S0W1
 09.18.32 JOB00561  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 09.18.32 JOB00561  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 09.18.32 JOB00561  -QUERY                00     45      0       .00       .00     .0            70  BATCH        0     0     3     0
 09.18.32 JOB00561  -PRINTQRY             00     40      0       .00       .00     .0           109  BATCH        0     0     2     0
 09.18.33 JOB00561  -DSNTIUAL             04    234      0       .00       .00     .0           684  BATCH        0     0     5     0
 09.18.34 JOB00561  -TRUNC80              00     40      0       .00       .00     .0           120  BATCH        0     0     5     0
 09.18.34 JOB00561  -PRINTCPY             00     51      0       .00       .00     .0           103  BATCH        0     0     5     0
 09.18.34 JOB00561  -PRINTCPY             00     45      0       .00       .00     .0            74  BATCH        0     0     2     0
 09.19.17 JOB00561  -REORG    DSNUPROC    00   1887      0       .07       .00     .7          6532  BATCH        0     0     2     0
 09.19.17 JOB00561  -TCC0002  ENDED.  NAME-DPE                  TOTAL TCB CPU TIME=      .09 TOTAL ELAPSED TIME=    .7 SUBSYS=JES2
 09.19.17 JOB00561  $HASP395 TCC0002  ENDED
0------ JES2 JOB STATISTICS ------
-  24 JUL 2022 JOB EXECUTION DATE
-          149 CARDS READ
-          777 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           50 SYSOUT SPOOL KBYTES
-         0.75 MINUTES EXECUTION TIME
         1 //TCC0002  JOB (TCC001),DPE,MSGCLASS=T,REGION=0K,                       JOB00561
           //  NOTIFY=&SYSUID TYPRUN=SCAN
           //*--------------------------------------------------------------------*
           //*
           //*--------------------------------------------------------------------*
           IEFC653I SUBSTITUTION JCL - (TCC001),DPE,MSGCLASS=T,REGION=0K,NOTIFY=AED08
         2 //         EXPORT SYMLIST=(SSID,DB2LIB)
         3 //         SET SSID=DB2T                  ** SSID
         4 //SSID     EXPORT EXPSET=DB2T                        GENERATED STATEMENT
         5 //         SET DB2LIB=DB2T                ** HIGH LEVEL DO DB2
         6 //DB2LIB   EXPORT EXPSET=DB2T                        GENERATED STATEMENT
           //*--------------------------------------------------------------------*
           //* QUERY INLINE NA SYSIBM.SYSCOPY PARA DETERMINAR TABELAS SEM COPY
           //*--------------------------------------------------------------------*
         7 //QUERY    EXEC PGM=IEBGENER
         8 //SYSPRINT DD SYSOUT=*
         9 //SYSIN    DD DUMMY
        10 //SYSUT1   DD *
        11 //SYSUT2   DD DSN=&&SQLCMD,DISP=(,PASS),
           //            UNIT=SYSDA,
           //            SPACE=(TRK,(15,15),RLSE),
           //            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
           //*---------------------------------------------------------------------
           //* PRINT DA QUERY ACIMA NA SYSOUT
           //*---------------------------------------------------------------------
        12 //PRINTQRY EXEC PGM=IEBGENER
        13 //SYSPRINT DD SYSOUT=*
        14 //SYSIN    DD DUMMY
        15 //SYSUT1   DD DSN=&&SQLCMD,DISP=OLD             -- PRINT DA QUERY
        16 //SYSUT2   DD SYSOUT=*                          -- PRINT ON SYSOUT
           //*---------------------------------------------------------------------
           //* UTILITARIO DSNTIAUL
           //*---------------------------------------------------------------------
        17 //DSNTIUAL EXEC PGM=IKJEFT1A,DYNAMNBR=20
        18 //STEPLIB  DD DSN=&DB2LIB..SDSNEXIT,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNEXIT,DISP=SHR
        19 //         DD DSN=&DB2LIB..SDSNLOAD,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNLOAD,DISP=SHR
        20 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        21 //SYSUDUMP DD SYSOUT=*
        22 //SYSTSPRT DD SYSOUT=*
        23 //SYSPRINT DD SYSOUT=*
        24 //SYSOUT   DD SYSOUT=*
        25 //SYSPUNCH DD SYSOUT=*
        26 //SYSIN    DD DSN=&&SQLCMD,DISP=OLD             -- SQL COMMAND
        27 //SYSREC00 DD DSN=&&REPORT,DISP=(,PASS),        -- QUERY OUTPUT
           //            UNIT=SYSDA,
           //            SPACE=(CYL,(15,15),RLSE),
           //            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
        28 //SYSIN     DD *               GENERATED STATEMENT
           //*---------------------------------------------------------------------
           //* A OUTPUT DA QUERY TRUNCADA EM 80 BYTES
           //*---------------------------------------------------------------------
        29 //TRUNC80  EXEC PGM=SORT
        30 //SYSOUT   DD SYSOUT=*
        31 //SORTIN   DD DSN=&&REPORT,DISP=OLD             -- QUERY OUTPUT
        32 //SORTOUT  DD DSN=&&INCLUDE,DISP=(,PASS),       -- REBIND COMMANDS ONLY
           //            UNIT=SYSDA,
           //            SPACE=(CYL,(15,15),RLSE),
           //            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
        33 //SYSIN    DD *
           //*---------------------------------------------------------------------
           //* PRINT DOS COMANDOS DE COPY SOMENTE PARA CONFERENCIA VISUAL SIMPLES
           //*---------------------------------------------------------------------
        34 //PRINTCPY EXEC PGM=IEBGENER
        35 //SYSPRINT DD SYSOUT=*
        36 //SYSIN    DD DUMMY
        37 //SYSUT1   DD *
        38 //         DD DSN=&&INCLUDE,DISP=OLD --CONTEM A LISTA GERADA PELA QUERY
        39 //         DD *
        40 //SYSUT2   DD DSN=&&REORCMD,DISP=(,PASS),
           //            UNIT=SYSDA,
           //            SPACE=(TRK,(15,15),RLSE),
           //            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
           //*---------------------------------------------------------------------
           //* PRINT DOS COMANDOS DE COPY SOMENTE PARA CONFERENCIA VISUAL SIMPLES
           //*---------------------------------------------------------------------
        41 //PRINTCPY EXEC PGM=IEBGENER
        42 //SYSPRINT DD SYSOUT=*
        43 //SYSIN    DD DUMMY
        44 //SYSUT1   DD DSN=&&REORCMD,DISP=OLD        -- COMANDOS DE COPY
        45 //SYSUT2   DD SYSOUT=*                      -- PRINT ON SYSOUT
           //*--------------------------------------------------------------------*
           //* GERA OS COMANDOS PARA PROCESSAR REORG
           //*--------------------------------------------------------------------*
        46 //REORG    EXEC DSNUPROC,SYSTEM=DB2T,UID='',UTPROC=''
        47 XXDSNUPROC PROC LIB='DB2R.DB2.SDSNLOAD',
           XX         SYSTEM=DB2R,
           XX         SIZE=0K,UID='',UTPROC=''
           XX*
           XX*DSNUPROC PROC LIB='DB2T.SDSNLOAD',
           XX*         SYSTEM=DB2T,
           XX*         SIZE=0K,UID='',UTPROC=''
           XX*
           XX**********************************************************************
           XX*                                                                    *
           XX* PROCEDURE-NAME:      DSNUPROC                                      *
           XX*                                                                    *
           XX* DESCRIPTIVE-NAME:    UTILITY PROCEDURE                             *
           XX*                                                                    *
           XX* FUNCTION:  THIS PROCEDURE INVOKES THE ADMF UTILITIES IN THE        *
           XX*             BATCH ENVIRONMENT                                      *
           XX*                                                                    *
           XX* PROCEDURE-OWNER:     UTILITY COMPONENT                             *
           XX*                                                                    *
           XX* COMPONENT-INVOKED:   ADMF UTILITIES (ENTRY POINT DSNUTILB).        *
           XX*                                                                    *
           XX* ENVIRONMENT:         BATCH                                         *
           XX*                                                                    *
           XX* INPUT:                                                             *
           XX*      PARAMETERS:                                                   *
           XX*           LIB    = THE DATA SET NAME OF THE DB2  PROGRAM LIBRARY.  *
           XX*                    THE DEFAULT LIBRARY NAME IS PREFIX.SDSNLOAD,    *
           XX*                    WITH PREFIX SET DURING INSTALLATION.            *
           XX*           SIZE   = THE REGION SIZE OF THE UTILITIES EXECUTION AREA.*
           XX*                    THE DEFAULT REGION SIZE IS 2048K.               *
           XX*           SYSTEM = THE SUBSYSTEM NAME USED TO IDENTIFY THIS JOB    *
           XX*                    TO DB2 .  THE DEFAULT IS "DBBG".                *
           XX*           UID    = THE IDENTIFIER WHICH WILL DEFINE THIS UTILITY   *
           XX*                    JOB TO DB2.  IF THE PARAMETER IS DEFAULTED OR   *
           XX*                    SET TO A NULL STRING, THE UTILITY FUNCTION WILL *
           XX*                    USE ITS DEFAULT, USERID.JOBNAME.  EACH UTILITY  *
           XX*                    WHICH HAS STARTED AND IS NOT YET TERMINATED     *
           XX*                    (MAY NOT BE RUNNING) MUST HAVE A UNIQUE UID.    *
           XX*           UTPROC = AN OPTIONAL INDICATOR USED TO DETERMINE WHETHER *
           XX*                    THE USER WISHES TO INITIALLY START THE REQUESTED*
           XX*                    UTILITY OR TO RESTART A PREVIOUS EXECUTION OF   *
           XX*                    THE UTILITY.  IF OMITTED, THE UTILITY WILL      *
           XX*                    BE INITIALLY STARTED.  OTHERWISE, THE UTILITY   *
           XX*                    WILL BE RESTARTED BY ENTERING THE FOLLOWING     *
           XX*                    VALUES:                                         *
           XX*                       RESTART(PHASE)  = RESTART THE UTILITY AT THE *
           XX*                               BEGINNING OF THE PHASE EXECUTED      *
           XX*                               LAST.                                *
           XX*                        RESTART = RESTART THE UTILITY AT THE LAST   *
           XX*                               OR CURRENT COMMIT POINT.             *
           XX*                                                                    *
           XX* OUTPUT: NONE.                                                      *
           XX*                                                                    *
           XX* EXTERNAL-REFERENCES: NONE.                                         *
           XX*                                                                    *
           XX* CHANGE-ACTIVITY:                                                   *
           XX*                                                                    *
           XX*                                                                    *
           XX**********************************************************************
           XX*
        48 XXDSNUPROC EXEC PGM=DSNUTILB,REGION=&SIZE,
           XX         PARM='&SYSTEM,&UID,&UTPROC'
           IEFC653I SUBSTITUTION JCL - PGM=DSNUTILB,REGION=0K,PARM='DB2T,,'
        49 XXSTEPLIB  DD   DSN=&LIB,DISP=SHR
           XX*
           XX**********************************************************************
           XX*                                                                    *
           XX*  THE FOLLOWING DEFINE THE UTILITIES' PRINT DATA SETS               *
           XX*                                                                    *
           XX**********************************************************************
           XX*
           IEFC653I SUBSTITUTION JCL - DSN=DB2R.DB2.SDSNLOAD,DISP=SHR
        50 XXSYSPRINT DD   SYSOUT=*
        51 XXUTPRINT  DD   SYSOUT=*
        52 XXSYSUDUMP DD   SYSOUT=*
           XX*DSNUPROC PEND        REMOVE * FOR USE AS INSTREAM PROCEDURE
        53 //SYSERR   DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        54 //SYSMAP   DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        55 //DATAWK01 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        56 //DATAWK02 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        57 //DATAWK03 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        58 //DATAWK04 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        59 //SORTWK01 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        60 //SORTWK02 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        61 //SORTWK03 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        62 //SORTWK04 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        63 //SORTDK01 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        64 //SORTDK02 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        65 //SORTDK03 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        66 //SORTDK04 DD   UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
        67 //SYSREC   DD   SYSOUT=*
        68 //SYSPUNCH DD   SYSOUT=*
        69 //SYSIN    DD   DSN=&&REORCMD,DISP=OLD
  STMT NO. MESSAGE
        46 IEFC001I PROCEDURE DSNUPROC WAS EXPANDED USING SYSTEM LIBRARY USER.PROCLIB
        15 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        26 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        31 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        38 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        44 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        69 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
 ICH70001I AED08    LAST ACCESS AT 09:14:07 ON SUNDAY, JULY 24, 2022
 IEF236I ALLOC. FOR TCC0002 QUERY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSUT1
 IGD100I VIO ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IEF142I TCC0002 QUERY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0002.JOB00561.D0000107.?            SYSOUT
 IEF285I   AED08.TCC0002.JOB00561.D0000101.?            SYSIN
 IEF285I   SYS22205.T091832.RA000.TCC0002.SQLCMD.H01    PASSED
 IEF373I STEP/QUERY   /START 2022205.0918
 IEF032I STEP/QUERY   /STOP  2022205.0918
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   252K  SYS:   256K  EXT:        0K  SYS:    11404K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0002 PRINTQRY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I TCC0002 PRINTQRY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0002.JOB00561.D0000108.?            SYSOUT
 IEF285I   SYS22205.T091832.RA000.TCC0002.SQLCMD.H01    PASSED
 IEF285I   AED08.TCC0002.JOB00561.D0000109.?            SYSOUT
 IEF373I STEP/PRINTQRY/START 2022205.0918
 IEF032I STEP/PRINTQRY/STOP  2022205.0918
         CPU:     0 HR  00 MIN  00.09 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   360K  SYS:   260K  EXT:        0K  SYS:    11312K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0002 DSNTIUAL
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSPUNCH
 IEF237I VIO  ALLOCATED TO SYSIN
 IGD100I VIO ALLOCATED TO DDNAME SYSREC00 DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME SYS00001
 IGD104I DB2T.RUNLIB.LOAD                             RETAINED,  DDNAME=SYS00001
 IEF142I TCC0002 DSNTIUAL - STEP WAS EXECUTED - COND CODE 0004
 IGD104I DB2T.SDSNEXIT                                RETAINED,  DDNAME=STEPLIB
 IGD104I DB2T.SDSNLOAD                                RETAINED,  DDNAME=
 IEF285I   AED08.TCC0002.JOB00561.D0000102.?            SYSIN
 IEF285I   AED08.TCC0002.JOB00561.D0000110.?            SYSOUT
 IEF285I   AED08.TCC0002.JOB00561.D0000111.?            SYSOUT
 IEF285I   AED08.TCC0002.JOB00561.D0000112.?            SYSOUT
 IEF285I   AED08.TCC0002.JOB00561.D0000113.?            SYSOUT
 IEF285I   AED08.TCC0002.JOB00561.D0000114.?            SYSOUT
 IEF285I   SYS22205.T091832.RA000.TCC0002.SQLCMD.H01    PASSED
 IEF285I   SYS22205.T091832.RA000.TCC0002.REPORT.H01    PASSED
 IEF285I   AED08.TCC0002.JOB00561.D0000103.?            SYSIN
 IEF373I STEP/DSNTIUAL/START 2022205.0918
 IEF032I STEP/DSNTIUAL/STOP  2022205.0918
         CPU:     0 HR  00 MIN  00.58 SEC    SRB:     0 HR  00 MIN  00.03 SEC
         VIRT:   804K  SYS:   356K  EXT:     2452K  SYS:    12104K
         ATB- REAL:                    16K  SLOTS:                     0K
              VIRT- ALLOC:       3M SHRD:       0M
 IEF236I ALLOC. FOR TCC0002 TRUNC80
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I VIO  ALLOCATED TO SORTIN
 IGD100I VIO ALLOCATED TO DDNAME SORTOUT  DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I TCC0002 TRUNC80 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0002.JOB00561.D0000115.?            SYSOUT
 IEF285I   SYS22205.T091832.RA000.TCC0002.REPORT.H01    PASSED
 IEF285I   SYS22205.T091832.RA000.TCC0002.INCLUDE.H01   PASSED
 IEF285I   AED08.TCC0002.JOB00561.D0000104.?            SYSIN
 IEF373I STEP/TRUNC80 /START 2022205.0918
 IEF032I STEP/TRUNC80 /STOP  2022205.0918
         CPU:     0 HR  00 MIN  00.10 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:  1080K  SYS:   256K  EXT:     6156K  SYS:    11600K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0002 PRINTCPY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSUT1
 IEF237I VIO  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO
 IGD100I VIO ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IEF142I TCC0002 PRINTCPY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0002.JOB00561.D0000116.?            SYSOUT
 IEF285I   AED08.TCC0002.JOB00561.D0000105.?            SYSIN
 IEF285I   SYS22205.T091832.RA000.TCC0002.INCLUDE.H01   PASSED
 IEF285I   AED08.TCC0002.JOB00561.D0000106.?            SYSIN
 IEF285I   SYS22205.T091832.RA000.TCC0002.REORCMD.H01   PASSED
 IEF373I STEP/PRINTCPY/START 2022205.0918
 IEF032I STEP/PRINTCPY/STOP  2022205.0918
         CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   332K  SYS:   260K  EXT:        0K  SYS:    11652K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0002 PRINTCPY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I TCC0002 PRINTCPY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0002.JOB00561.D0000117.?            SYSOUT
 IEF285I   SYS22205.T091832.RA000.TCC0002.REORCMD.H01   PASSED
 IEF285I   AED08.TCC0002.JOB00561.D0000118.?            SYSOUT
 IEF373I STEP/PRINTCPY/START 2022205.0918
 IEF032I STEP/PRINTCPY/STOP  2022205.0918
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   360K  SYS:   264K  EXT:        0K  SYS:    11556K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0002 DSNUPROC REORG
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO UTPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IGD100I VIO ALLOCATED TO DDNAME SYSERR   DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SYSMAP   DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME DATAWK01 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME DATAWK02 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME DATAWK03 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME DATAWK04 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SORTWK01 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SORTWK02 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SORTWK03 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SORTWK04 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SORTDK01 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SORTDK02 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SORTDK03 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SORTDK04 DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSREC
 IEF237I JES2 ALLOCATED TO SYSPUNCH
 IEF237I VIO  ALLOCATED TO SYSIN
 IGD100I 0A82 ALLOCATED TO DDNAME SYS00002 DATACLAS (        )
 IGD100I 0A82 ALLOCATED TO DDNAME DATADK01 DATACLAS (        )
 IGD100I 0A82 ALLOCATED TO DDNAME DATADK02 DATACLAS (        )
 IGD100I 0A82 ALLOCATED TO DDNAME DATADK03 DATACLAS (        )
 IGD100I 0A82 ALLOCATED TO DDNAME DATADK04 DATACLAS (        )
 IEF285I   SYS22205.T091842.RA000.TCC0002.DATADK01.H01  DELETED
 IEF285I   VOL SER NOS= F1SYS1.
 IEF285I   SYS22205.T091843.RA000.TCC0002.DATADK02.H01  DELETED
 IEF285I   VOL SER NOS= F1SYS1.
 IEF285I   SYS22205.T091843.RA000.TCC0002.DATADK03.H01  DELETED
 IEF285I   VOL SER NOS= F1SYS1.
 IEF285I   SYS22205.T091844.RA000.TCC0002.DATADK04.H01  DELETED
 IEF285I   VOL SER NOS= F1SYS1.
 IEF285I   AED08.REO.C.FRANDSDB.TSDEPTO.D2022205.T1518  CATALOGED
 IEF285I   VOL SER NOS= F1SYS1.
 IGD100I 0A82 ALLOCATED TO DDNAME SYS00003 DATACLAS (        )
 IGD100I 0A82 ALLOCATED TO DDNAME DATADK01 DATACLAS (        )
 IGD100I 0A82 ALLOCATED TO DDNAME DATADK02 DATACLAS (        )
 IGD100I 0A82 ALLOCATED TO DDNAME DATADK03 DATACLAS (        )
 IGD100I 0A82 ALLOCATED TO DDNAME DATADK04 DATACLAS (        )
 IEF285I   SYS22205.T091859.RA000.TCC0002.DATADK01.H01  DELETED
 IEF285I   VOL SER NOS= F1SYS1.
 IEF285I   SYS22205.T091859.RA000.TCC0002.DATADK02.H01  DELETED
 IEF285I   VOL SER NOS= F1SYS1.
 IEF285I   SYS22205.T091900.RA000.TCC0002.DATADK03.H01  DELETED
 IEF285I   VOL SER NOS= F1SYS1.
 IEF285I   SYS22205.T091900.RA000.TCC0002.DATADK04.H01  DELETED
 IEF285I   VOL SER NOS= F1SYS1.
 IEF285I   AED08.REO.C.FRANDSDB.TSFUNC.D2022205.T1518   CATALOGED
 IEF285I   VOL SER NOS= F1SYS1.
 IEF142I TCC0002 DSNUPROC REORG - STEP WAS EXECUTED - COND CODE 0000
 IGD104I DB2R.DB2.SDSNLOAD                            RETAINED,  DDNAME=STEPLIB
 IEF285I   AED08.TCC0002.JOB00561.D0000119.?            SYSOUT
 IEF285I   AED08.TCC0002.JOB00561.D0000120.?            SYSOUT
 IEF285I   AED08.TCC0002.JOB00561.D0000121.?            SYSOUT
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101318      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101319      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101320      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101321      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101322      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101323      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101324      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101325      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101326      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101327      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101328      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101329      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101330      DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.R0101331      DELETED
 IEF285I   AED08.TCC0002.JOB00561.D0000122.?            SYSOUT
 IEF285I   AED08.TCC0002.JOB00561.D0000123.?            SYSOUT
 IEF373I STEP/DSNUPROC/START 2022205.0918
 IEF032I STEP/DSNUPROC/STOP  2022205.0919
         CPU:     0 HR  00 MIN  04.70 SEC    SRB:     0 HR  00 MIN  00.16 SEC
         VIRT:  8860K  SYS:   296K  EXT:  1580660K  SYS:    12204K
         ATB- REAL:                    40K  SLOTS:                     0K
              VIRT- ALLOC:     295M SHRD: 1015808M
 IEF285I   SYS22205.T091832.RA000.TCC0002.SQLCMD.H01    DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.REPORT.H01    DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.INCLUDE.H01   DELETED
 IEF285I   SYS22205.T091832.RA000.TCC0002.REORCMD.H01   DELETED
 IEF375I  JOB/TCC0002 /START 2022205.0918
 IEF033I  JOB/TCC0002 /STOP  2022205.0919
         CPU:     0 HR  00 MIN  05.67 SEC    SRB:     0 HR  00 MIN  00.24 SEC
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-
 PROCESSING ENDED AT EOD
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-IEB352I WARNING: ONE OR MORE OF THE OUTPUT DCB PARMS COPIED FROM INPUT

 PROCESSING ENDED AT EOD
 SELECT DISTINCT
   CHAR('    INCLUDE TABLESPACE '||STRIP(A.DBNAME)||'.'||STRIP(A.TSNAME)
       ,80)
   FROM SYSIBM.SYSTABLES A
 WHERE A.TYPE = 'T'
   AND A.DBNAME = 'FRANDSDB'
   AND NOT EXISTS (SELECT '1' FROM SYSIBM.SYSCOPY B
                    WHERE B.DBNAME = A.DBNAME
                      AND B.TSNAME = A.TSNAME
                      AND (B.ICTYPE = 'X'
                           OR  B.ICTYPE = 'W')
                      AND B.ICDATE >= '220701'
   AND B.TIMESTAMP <(CURRENT_TIMESTAMP - 1 DAYS))
 ;
1READY
 DSN SYSTEM(DB2T)
 DSN
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL)      LIB('DB2T.RUNLIB.LOAD')     PARMS('SQL')
 DSN
 END
1 DSNT490I SAMPLE DATA UNLOAD PROGRAM
0 DSNT505I DSNTIAUL OPTIONS USED: SQL
0 DSNT503I UNLOAD DATA SET SYSPUNCH RECORD LENGTH SET TO    80
0 DSNT504I UNLOAD DATA SET SYSPUNCH BLOCK SIZE SET TO    80
0 DSNT506I INPUT STATEMENT WAS NOT A FULL SELECT ON A SINGLE TABLE. LOAD STATEMENT WILL NEED MODIFICATION.
0 DSNT495I SUCCESSFUL UNLOAD            2 ROWS OF TABLE TBLNAME
   LOAD DATA LOG NO INDDN SYSREC00 INTO TABLE
       TBLNAME
    (
    " "                                    POSITION(       1         )
    CHAR(                     80)
    )
1ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
 ICE751I 0 C5-I21470 C6-BASE   C7-K96411 C8-I15445 E9-BASE   C9-BASE   E5-I24962 E7-I22412
 ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
 ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
 ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 09:18 ON SUN JUL 24, 2022 -
0            SORT FIELDS=COPY
             OUTREC FIELDS=(1,80)
           END
 ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
 ICE088I 0 TCC0002 .TRUNC80 .        , INPUT LRECL = 80, BLKSIZE = 28000, TYPE = FB
 ICE093I 0 MAIN STORAGE = (MAX,6291456,6291456)
 ICE156I 0 MAIN STORAGE ABOVE 16MB = (6234096,6234096)
 ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
 ICE128I 0 OPTIONS: SIZE=6291456,MAXLIM=1048576,MINLIM=450560,EQUALS=N,LIST=Y,ERET=RC16 ,MSGDDN=SYSOUT
 ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
 ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=Y,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
 ICE131I 0 OPTIONS: TMAXLIM=6291456,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
 ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
 ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=MAX
 ICE235I 0 OPTIONS: NULLOUT=RC0
 ICE236I 0 OPTIONS: DYNAPCT=10 ,MOWRK=Y,TUNE=STOR,EXPMAX=MAX    ,EXPOLD=50%    ,EXPRES=10%
 ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
 ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
 ICE751I 1 EF-BASE   F0-BASE   E8-I12417
 ICE090I 0 OUTPUT LRECL = 80, BLKSIZE = 28000, TYPE = FB
 ICE055I 0 INSERT 0, DELETE 0
 ICE054I 0 RECORDS - IN: 2, OUT: 2
 ICE052I 0 END OF DFSORT
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-
 PROCESSING ENDED AT EOD
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-IEB352I WARNING: ONE OR MORE OF THE OUTPUT DCB PARMS COPIED FROM INPUT

 PROCESSING ENDED AT EOD
 --OPTIONS PREVIEW
 OPTIONS EVENT(ITEMERROR,SKIP)


 TEMPLATE DDPUN
   UNIT SYSDA SPACE (1,1) TRK
   DSN 'AED08.REO.P.&DB..&TS..D&DT..T&HO.&MI.'

 TEMPLATE DDUNL
   UNIT SYSDA SPACE (1,1) TRK
   DSN 'AED08.REO.U.&DB..&TS..D&DT..T&HO.&MI.'

 TEMPLATE DDDISC
   UNIT SYSDA SPACE (1,1) TRK
   DSN 'AED08.REO.D.&DB..&TS..D&DT..T&HO.&MI.'

 TEMPLATE DDCOPY
   UNIT SYSDA SPACE (1,1) TRK
   DSN 'AED08.REO.C.&DB..&TS..D&DT..T&HO.&MI.'

 LISTDEF DDLIST
     INCLUDE TABLESPACE FRANDSDB.TSDEPTO
     INCLUDE TABLESPACE FRANDSDB.TSFUNC
  REORG TABLESPACE LIST DDLIST
  STATISTICS TABLE(ALL) INDEX(ALL) UPDATE ALL
  SHRLEVEL CHANGE
  FASTSWITCH NO
  PUNCHDDN DDPUN
  UNLDDN DDUNL
  DISCARDDN DDDISC
  COPYDDN DDCOPY

1DSNU000I    205 09:18:34.90 DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = AED08.TCC0002
 DSNU1044I   205 09:18:34.95 DSNUGTIS - PROCESSING SYSIN AS EBCDIC
0DSNU050I    205 09:18:35.12 DSNUGUTC -  OPTIONS EVENT(ITEMERROR, SKIP)
 DSNU1035I   205 09:18:35.15 DSNUZODR - OPTIONS STATEMENT PROCESSED SUCCESSFULLY
0DSNU050I    205 09:18:35.31 DSNUGUTC -  TEMPLATE DDPUN UNIT SYSDA SPACE(1, 1) TRK DSN
 'AED08.REO.P.&DB..&TS..D&DT..T&HO.&MI.'
 DSNU1035I   205 09:18:35.32 DSNUJTDR - TEMPLATE STATEMENT PROCESSED SUCCESSFULLY
0DSNU050I    205 09:18:35.33 DSNUGUTC -  TEMPLATE DDUNL UNIT SYSDA SPACE(1, 1) TRK DSN
 'AED08.REO.U.&DB..&TS..D&DT..T&HO.&MI.'
 DSNU1035I   205 09:18:35.35 DSNUJTDR - TEMPLATE STATEMENT PROCESSED SUCCESSFULLY
0DSNU050I    205 09:18:35.36 DSNUGUTC -  TEMPLATE DDDISC UNIT SYSDA SPACE(1, 1) TRK DSN
 'AED08.REO.D.&DB..&TS..D&DT..T&HO.&MI.'
 DSNU1035I   205 09:18:35.37 DSNUJTDR - TEMPLATE STATEMENT PROCESSED SUCCESSFULLY
0DSNU050I    205 09:18:35.38 DSNUGUTC -  TEMPLATE DDCOPY UNIT SYSDA SPACE(1, 1) TRK DSN
 'AED08.REO.C.&DB..&TS..D&DT..T&HO.&MI.'
 DSNU1035I   205 09:18:35.40 DSNUJTDR - TEMPLATE STATEMENT PROCESSED SUCCESSFULLY
0DSNU050I    205 09:18:35.41 DSNUGUTC -  LISTDEF DDLIST INCLUDE TABLESPACE FRANDSDB.TSDEPTO INCLUDE TABLESPACE
 FRANDSDB.TSFUNC
 DSNU1035I   205 09:18:35.42 DSNUILDR - LISTDEF STATEMENT PROCESSED SUCCESSFULLY
0DSNU050I    205 09:18:35.43 DSNUGUTC -  REORG TABLESPACE LIST DDLIST STATISTICS TABLE(ALL) INDEX(ALL) UPDATE ALL
 SHRLEVEL CHANGE FASTSWITCH NO PUNCHDDN DDPUN UNLDDN DDUNL DISCARDDN DDDISC COPYDDN DDCOPY
 DSNU1033I   205 09:18:35.52 DSNUGULM - PROCESSING LIST ITEM: TABLESPACE FRANDSDB.TSDEPTO
 DSNU2904I -DB2T 205 09:18:37.77 DSNURFTB - DATA RECORDS WILL BE UNLOADED VIA TABLE SPACE SCAN
 DSNU2901I -DB2T 205 09:18:40.43 DSNURMAP - MAPPING TABLE AED08.RTA49AF1_MAPTABLE_AED08.TCC0002_0000
             AND MAPPING INDEX AED08.IXA49AF1_MAPINDEX_AED08.TCC0002_0000
             CREATED IN DSN00078.RTA49AF1
 DSNU1038I   205 09:18:42.34 DSNUGDYN - DATASET ALLOCATED.  TEMPLATE=DDCOPY
                        DDNAME=SYS00002
                        DSN=AED08.REO.C.FRANDSDB.TSDEPTO.D2022205.T1518
 DSNU252I    205 09:18:44.76 DSNUGSRT - UNLOAD PHASE STATISTICS - NUMBER OF RECORDS UNLOADED=0 FOR TABLESPACE
 FRANDSDB.TSDEPTO
 DSNU250I    205 09:18:44.76 DSNUGSRT - UNLOAD PHASE COMPLETE, ELAPSED TIME=00:00:00
 DSNU3345I   205 09:18:45.54 DSNURPIB - MAXIMUM UTILITY PARALLELISM IS 8 BASED ON NUMBER OF PARTITIONS, INDEXES AND
 STATISTICS
 DSNU397I    205 09:18:45.54 DSNURPIB - NUMBER OF TASKS CONSTRAINED BY MISSING SORTDEVT TO 5
 DSNU397I    205 09:18:45.54 DSNURPIB - NUMBER OF TASKS CONSTRAINED BY CPUS TO 5
 DSNU304I  -DB2T 205 09:18:45.65 DSNURWT - (RE)LOAD PHASE STATISTICS - NUMBER OF RECORDS=0 FOR TABLE
 FRANDSCD.DEPARTAMENTO
 DSNU302I    205 09:18:45.67 DSNURILD - (RE)LOAD PHASE STATISTICS - NUMBER OF INPUT RECORDS PROCESSED=0
 DSNU300I    205 09:18:45.68 DSNURILD - (RE)LOAD PHASE COMPLETE, ELAPSED TIME=00:00:00
 DSNU3350I   205 09:18:46.16 DSNUGSRT - SORT TASK DATA: 0 RECORDS SORTED, ESTIMATED 0, VARIATION -1 PERCENT
 DSNU3352I   205 09:18:46.16 DSNUGSRT - SORT TASK DATA: USED DFSORT
 DSNU3354I   205 09:18:46.16 DSNUGSRT - SORT TASK DATA: MEMORY BELOW THE BAR: OPTIMAL 6 MB, USED 6 MB
 DSNU1138I -DB2T 205 09:18:46.66 DSNURLOG - DRAIN ALL WITH START TIME 2022-07-24-09.18.46.648897 HAS COMPLETED
 SUCCESSFULLY
 DSNU1139I   205 09:18:46.78 DSNURLGD - FINAL LOG ITERATION STATISTICS. NUMBER OF LOG RECORDS = 0
 DSNU386I    205 09:18:46.78 DSNURLGD - LOG PHASE STATISTICS. NUMBER OF ITERATIONS = 1, NUMBER OF LOG RECORDS = 0
 DSNU385I    205 09:18:46.78 DSNURLGD - LOG PHASE COMPLETE, ELAPSED TIME = 00:00:00
 DSNU400I    205 09:18:46.83 DSNURBID - COPY PROCESSED FOR TABLESPACE FRANDSDB.TSDEPTO
                       NUMBER OF PAGES=3
                       AVERAGE PERCENT FREE SPACE PER PAGE =  0.00
                       PERCENT OF CHANGED PAGES =100.00
                       ELAPSED TIME=00:00:04
 DSNU387I    205 09:18:49.48 DSNURSWT - SWITCH PHASE COMPLETE, ELAPSED TIME = 00:00:02
 DSNU428I    205 09:18:49.52 DSNURSWT - DB2 IMAGE COPY SUCCESSFUL FOR TABLESPACE FRANDSDB.TSDEPTO
 DSNU610I  -DB2T 205 09:18:49.68 DSNUSUTP - SYSTABLEPART CATALOG UPDATE FOR FRANDSDB.TSDEPTO SUCCESSFUL
 DSNU610I  -DB2T 205 09:18:49.69 DSNUSUTB - SYSTABLES CATALOG UPDATE FOR FRANDSCD.DEPARTAMENTO SUCCESSFUL
 DSNU610I  -DB2T 205 09:18:49.71 DSNUSUCO - SYSCOLUMNS CATALOG UPDATE FOR FRANDSCD.DEPARTAMENTO SUCCESSFUL
 DSNU610I  -DB2T 205 09:18:49.71 DSNUSUTS - SYSTABLESPACE CATALOG UPDATE FOR FRANDSDB.TSDEPTO SUCCESSFUL
 DSNU610I  -DB2T 205 09:18:49.77 DSNUSUIP - SYSINDEXPART CATALOG UPDATE FOR FRANDSCD.IXDEPTO1 SUCCESSFUL
 DSNU610I  -DB2T 205 09:18:49.78 DSNUSUCO - SYSCOLUMNS CATALOG UPDATE FOR FRANDSCD.IXDEPTO1 SUCCESSFUL
 DSNU610I  -DB2T 205 09:18:49.78 DSNUSUIX - SYSINDEXES CATALOG UPDATE FOR FRANDSCD.IXDEPTO1 SUCCESSFUL
 DSNU620I  -DB2T 205 09:18:49.79 DSNUSEOF - RUNSTATS CATALOG TIMESTAMP = 2022-07-24-09.18.42.375871
 DSNU3357I   205 09:18:51.55 DSNUGULM - MAXIMUM SORT AMOUNT ESTIMATION VARIATION WAS 0 PERCENT
 DSNU3355I   205 09:18:51.55 DSNUGULM - TOTAL SORT MEMORY BELOW THE BAR: OPTIMAL 6 MB, USED 6 MB
 DSNU1033I   205 09:18:51.67 DSNUGULM - PROCESSING LIST ITEM: TABLESPACE FRANDSDB.TSFUNC
 DSNU2904I -DB2T 205 09:18:57.46 DSNURFTB - DATA RECORDS WILL BE UNLOADED VIA TABLE SPACE SCAN
 DSNU1038I   205 09:18:59.09 DSNUGDYN - DATASET ALLOCATED.  TEMPLATE=DDCOPY
                        DDNAME=SYS00003
                        DSN=AED08.REO.C.FRANDSDB.TSFUNC.D2022205.T1518
 DSNU397I    205 09:18:59.22 DSNURPCT - NUMBER OF TASKS CONSTRAINED BY MISSING SORTDEVT TO 5
 DSNU397I    205 09:18:59.22 DSNURPCT - NUMBER OF TASKS CONSTRAINED BY DATAWKnn DDs TO 5
 DSNU251I    205 09:19:01.50 DSNUGSRT - UNLOAD PHASE STATISTICS - NUMBER OF RECORDS UNLOADED=7 FOR TABLESPACE
 FRANDSDB.TSFUNC PART 1
 DSNU251I    205 09:19:01.50 DSNUGSRT - UNLOAD PHASE STATISTICS - NUMBER OF RECORDS UNLOADED=0 FOR TABLESPACE
 FRANDSDB.TSFUNC PART 2
 DSNU251I    205 09:19:01.50 DSNUGSRT - UNLOAD PHASE STATISTICS - NUMBER OF RECORDS UNLOADED=0 FOR TABLESPACE
 FRANDSDB.TSFUNC PART 3
 DSNU252I    205 09:19:01.51 DSNUGSRT - UNLOAD PHASE STATISTICS - NUMBER OF RECORDS UNLOADED=7 FOR TABLESPACE
 FRANDSDB.TSFUNC
 DSNU250I    205 09:19:01.51 DSNUGSRT - UNLOAD PHASE COMPLETE, ELAPSED TIME=00:00:00
 DSNU3345I   205 09:19:02.22 DSNURPIB - MAXIMUM UTILITY PARALLELISM IS 11 BASED ON NUMBER OF PARTITIONS, INDEXES AND
 STATISTICS
 DSNU397I    205 09:19:02.22 DSNURPIB - NUMBER OF TASKS CONSTRAINED BY MISSING SORTDEVT TO 5
 DSNU397I    205 09:19:02.22 DSNURPIB - NUMBER OF TASKS CONSTRAINED BY CPUS TO 5
 DSNU303I  -DB2T 205 09:19:02.51 DSNURWT - (RE)LOAD PHASE STATISTICS - NUMBER OF RECORDS=7 FOR TABLE AED08.FUNCIONARIO
 PART=1
 DSNU303I  -DB2T 205 09:19:02.51 DSNURWT - (RE)LOAD PHASE STATISTICS - NUMBER OF RECORDS=0 FOR TABLE AED08.FUNCIONARIO
 PART=2
 DSNU303I  -DB2T 205 09:19:02.51 DSNURWT - (RE)LOAD PHASE STATISTICS - NUMBER OF RECORDS=0 FOR TABLE AED08.FUNCIONARIO
 PART=3
 DSNU304I  -DB2T 205 09:19:02.51 DSNURWT - (RE)LOAD PHASE STATISTICS - NUMBER OF RECORDS=7 FOR TABLE AED08.FUNCIONARIO
 DSNU302I    205 09:19:02.52 DSNURILD - (RE)LOAD PHASE STATISTICS - NUMBER OF INPUT RECORDS PROCESSED=7
 DSNU300I    205 09:19:02.52 DSNURILD - (RE)LOAD PHASE COMPLETE, ELAPSED TIME=00:00:00
 DSNU3350I   205 09:19:02.97 DSNUGSRT - SORT TASK DATA: 7 RECORDS SORTED, ESTIMATED 7, VARIATION 0 PERCENT
 DSNU3351I   205 09:19:02.97 DSNUGSRT - SORT TASK DATA: AVERAGE RECORD LENGTH PROCESSED 111, ESTIMATED 111, VARIATION 0
 PERCENT
 DSNU3352I   205 09:19:02.97 DSNUGSRT - SORT TASK DATA: USED DFSORT
 DSNU3354I   205 09:19:02.97 DSNUGSRT - SORT TASK DATA: MEMORY BELOW THE BAR: OPTIMAL 6 MB, USED 6 MB
 DSNU042I    205 09:19:03.00 DSNUGSOR - SORT PHASE STATISTICS -
                       NUMBER OF RECORDS=21
                       ELAPSED TIME=00:00:00
 DSNU348I  -DB2T 205 09:19:03.07 DSNURBXA - BUILD PHASE STATISTICS - NUMBER OF KEYS=7 FOR INDEX AED08.IXFUNC1  PART 1
 DSNU349I  -DB2T 205 09:19:03.09 DSNURBXA - BUILD PHASE STATISTICS - NUMBER OF KEYS=7 FOR INDEX AED08.IXFUNC2
 DSNU349I  -DB2T 205 09:19:03.27 DSNURBXA - BUILD PHASE STATISTICS - NUMBER OF KEYS=7 FOR INDEX
 AED08.IXA49AF1_MAPINDEX_AED08.TCC0002_0000
 DSNU258I    205 09:19:03.31 DSNURBXD - BUILD PHASE STATISTICS - NUMBER OF INDEXES=3
 DSNU259I    205 09:19:03.31 DSNURBXD - BUILD PHASE COMPLETE, ELAPSED TIME=00:00:00
 DSNU3350I   205 09:19:03.34 DSNUGSOR - SORT TASK SORT: 21 RECORDS SORTED, ESTIMATED 21, VARIATION 0 PERCENT
 DSNU3352I   205 09:19:03.34 DSNUGSOR - SORT TASK SORT: USED DFSORT
 DSNU3354I   205 09:19:03.34 DSNUGSOR - SORT TASK SORT: MEMORY BELOW THE BAR: OPTIMAL 6 MB, USED 6 MB
 DSNU1138I -DB2T 205 09:19:04.39 DSNURLOG - DRAIN ALL WITH START TIME 2022-07-24-09.19.04.391797 HAS COMPLETED
 SUCCESSFULLY
 DSNU1139I   205 09:19:04.54 DSNURLGD - FINAL LOG ITERATION STATISTICS. NUMBER OF LOG RECORDS = 0
 DSNU386I    205 09:19:04.54 DSNURLGD - LOG PHASE STATISTICS. NUMBER OF ITERATIONS = 1, NUMBER OF LOG RECORDS = 0
 DSNU385I    205 09:19:04.54 DSNURLGD - LOG PHASE COMPLETE, ELAPSED TIME = 00:00:01
 DSNU400I    205 09:19:04.64 DSNURBID - COPY PROCESSED FOR TABLESPACE FRANDSDB.TSFUNC
                       NUMBER OF PAGES=14
                       AVERAGE PERCENT FREE SPACE PER PAGE =  6.00
                       PERCENT OF CHANGED PAGES =100.00
                       ELAPSED TIME=00:00:05
 DSNU387I    205 09:19:11.87 DSNURSWT - SWITCH PHASE COMPLETE, ELAPSED TIME = 00:00:07
 DSNU428I    205 09:19:11.88 DSNURSWT - DB2 IMAGE COPY SUCCESSFUL FOR TABLESPACE FRANDSDB.TSFUNC
 DSNU610I  -DB2T 205 09:19:12.42 DSNUSUTP - SYSTABLEPART CATALOG UPDATE FOR FRANDSDB.TSFUNC SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:12.42 DSNUSUPT - SYSTABSTATS CATALOG UPDATE FOR AED08.FUNCIONARIO SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:12.46 DSNUSUPC - SYSCOLSTATS CATALOG UPDATE FOR AED08.FUNCIONARIO SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:12.47 DSNUSUTB - SYSTABLES CATALOG UPDATE FOR AED08.FUNCIONARIO SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:12.51 DSNUSUCO - SYSCOLUMNS CATALOG UPDATE FOR AED08.FUNCIONARIO SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:12.51 DSNUSUTS - SYSTABLESPACE CATALOG UPDATE FOR FRANDSDB.TSFUNC SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:12.82 DSNUSUIP - SYSINDEXPART CATALOG UPDATE FOR AED08.IXFUNC1 SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:12.95 DSNUSUPI - SYSINDEXSTATS CATALOG UPDATE FOR AED08.IXFUNC1 SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:12.97 DSNUSUPC - SYSCOLSTATS CATALOG UPDATE FOR AED08.IXFUNC1 SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:13.04 DSNUSUIP - SYSINDEXPART CATALOG UPDATE FOR AED08.IXFUNC2 SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:13.05 DSNUSUCO - SYSCOLUMNS CATALOG UPDATE FOR AED08.IXFUNC1 SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:13.06 DSNUSUIX - SYSINDEXES CATALOG UPDATE FOR AED08.IXFUNC1 SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:13.22 DSNUSUCO - SYSCOLUMNS CATALOG UPDATE FOR AED08.IXFUNC2 SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:13.22 DSNUSUIX - SYSINDEXES CATALOG UPDATE FOR AED08.IXFUNC2 SUCCESSFUL
 DSNU610I  -DB2T 205 09:19:13.24 DSNUSUCD - SYSCOLDIST CATALOG UPDATE FOR AED08.IXFUNC2 SUCCESSFUL
 DSNU620I  -DB2T 205 09:19:13.24 DSNUSEOF - RUNSTATS CATALOG TIMESTAMP = 2022-07-24-09.18.59.110443
 DSNU3357I   205 09:19:17.45 DSNUGUTC - MAXIMUM SORT AMOUNT ESTIMATION VARIATION WAS 0 PERCENT
 DSNU3355I   205 09:19:17.45 DSNUGUTC - TOTAL SORT MEMORY BELOW THE BAR: OPTIMAL 12 MB, USED 12 MB
 DSNU010I    205 09:19:17.51 DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
1ICE200I 0 IDENTIFIER FROM CALLING PROGRAM IS 0000
 ICE201I 0 RECORD TYPE IS V - DATA STARTS IN POSITION 5
 ICE178I 0 REALLOCATING VIO SORTWK DATA SETS TO REAL SORTDK DATA SETS USING UNIT=3390
 ICE751I 0 C5-I21470 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I24962 E6-K96411 E7-I22412
 ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
 ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
 ICE000I 0 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 09:18 ON SUN JUL 24, 2022 -
0          SORT FIELDS=(00005.0,00002.0,A),FORMAT=BI,FILSZ=U000000000000000
           RECORD TYPE=V,LENGTH=(00100,00100,00100)
           OPTION MSGPRT=ALL,MSGDDN=UTPRINT,AVGRLEN=00100,MAINSIZE=MAX,NOVLSHRT,NO*
                          EQUALS,SORTDD=DATA
 ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT - ICEAM2 ENVIRONMENT SELECTED
 ICE089I 0 TCC0002 .REORG   .DSNUPROC, INPUT LRECL = 100, TYPE = V
 ICE093I 0 MAIN STORAGE = (MAX,6291456,6291456)
 ICE156I 0 MAIN STORAGE ABOVE 16MB = (6234096,6234096)
 ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
 ICE128I 0 OPTIONS: SIZE=6291456,MAXLIM=1048576,MINLIM=450560,EQUALS=N,LIST=Y,ERET=RC16 ,MSGDDN=UTPRINT
 ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
 ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=Y,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
 ICE131I 0 OPTIONS: TMAXLIM=6291456,ARESALL=0,ARESINV=0,OVERRGN=16384,CINV=Y,CFW=Y,DSA=0
 ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
 ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=MAX
 ICE235I 0 OPTIONS: NULLOUT=RC0
 ICE236I 0 OPTIONS: DYNAPCT=10 ,MOWRK=Y,TUNE=STOR,EXPMAX=MAX    ,EXPOLD=50%    ,EXPRES=10%
 ICE750I 0 DC 0 TC 0 CS DSVXX KSZ 6 VSZ 2
 ICE752I 0 FSZ=0 RU  IGN=0 C  AVG=100 100  WSP=0 U  DYN=0 0
 ICE751I 1 D8-I24413 D4-I24413 D1-BASE   E8-I12417
 ICE091I 0 OUTPUT LRECL = 100, TYPE = V
 ICE080I 0 IN MAIN STORAGE SORT
 ICE055I 0 INSERT 0, DELETE 0
 ICE054I 0 RECORDS - IN: 0, OUT: 0
 ICE134I 0 NUMBER OF BYTES SORTED: 0
 ICE253I 0 RECORDS SORTED - PROCESSED: 0, EXPECTED: 0
 ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 60 , TRACKS USED: 0
 ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
 ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
 ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
 ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
 ICE052I 0 END OF DFSORT
1ICE200I 0 IDENTIFIER FROM CALLING PROGRAM IS 0000
 ICE201I 0 RECORD TYPE IS V - DATA STARTS IN POSITION 5
 ICE178I 0 REALLOCATING VIO SORTWK DATA SETS TO REAL SORTDK DATA SETS USING UNIT=3390
 ICE751I 0 C5-I21470 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I24962 E6-K96411 E7-I22412
 ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
 ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
 ICE000I 0 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 09:18 ON SUN JUL 24, 2022 -
0          SORT FIELDS=(00018.0,00002.0,A,00005.0,00006.0,A),FORMAT=BI,FILSZ=U0000*
                          00000000007
           RECORD TYPE=V,LENGTH=(00111,00111,00111)
           OPTION MSGPRT=ALL,MSGDDN=UTPRINT,AVGRLEN=00111,MAINSIZE=MAX,NOVLSHRT,NO*
                          EQUALS,SORTDD=DATA
 ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT - ICEAM2 ENVIRONMENT SELECTED
 ICE089I 0 TCC0002 .REORG   .DSNUPROC, INPUT LRECL = 111, TYPE = V
 ICE093I 0 MAIN STORAGE = (MAX,6291456,6291456)
 ICE156I 0 MAIN STORAGE ABOVE 16MB = (6234096,6234096)
 ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
 ICE128I 0 OPTIONS: SIZE=6291456,MAXLIM=1048576,MINLIM=450560,EQUALS=N,LIST=Y,ERET=RC16 ,MSGDDN=UTPRINT
 ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
 ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=Y,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
 ICE131I 0 OPTIONS: TMAXLIM=6291456,ARESALL=0,ARESINV=0,OVERRGN=16384,CINV=Y,CFW=Y,DSA=0
 ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
 ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=MAX
 ICE235I 0 OPTIONS: NULLOUT=RC0
 ICE236I 0 OPTIONS: DYNAPCT=10 ,MOWRK=Y,TUNE=STOR,EXPMAX=MAX    ,EXPOLD=50%    ,EXPRES=10%
 ICE750I 0 DC 0 TC 0 CS DSVXX KSZ 12 VSZ 8
 ICE752I 0 FSZ=7 RU  IGN=0 C  AVG=111 111  WSP=1 U  DYN=0 0
1ICE200I 0 IDENTIFIER FROM CALLING PROGRAM IS 0000
 ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
 ICE751I 0 C5-I21470 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I24962 E7-I22412
 ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
 ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
 ICE000I 0 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 09:19 ON SUN JUL 24, 2022 -
0          SORT FIELDS=(00006.0,00000.4,A,00007.0,00027.0,A,00001.0,00005.0,A),FOR*
                          MAT=BI,FILSZ=U000000000000021
           RECORD TYPE=F,LENGTH=(00033,00033,00033)
           OPTION MSGPRT=ALL,MSGDDN=UTPRINT,MAINSIZE=MAX,NOEQUALS
 ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT - ICEAM2 ENVIRONMENT SELECTED
 ICE089I 1 TCC0002 .REORG   .DSNUPROC, INPUT LRECL = 33, TYPE = F
 ICE093I 0 MAIN STORAGE = (MAX,6291456,6291456)
 ICE156I 0 MAIN STORAGE ABOVE 16MB = (6234096,6234096)
 ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
 ICE128I 0 OPTIONS: SIZE=6291456,MAXLIM=1048576,MINLIM=450560,EQUALS=N,LIST=Y,ERET=RC16 ,MSGDDN=UTPRINT
 ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
 ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=Y,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
 ICE131I 0 OPTIONS: TMAXLIM=6291456,ARESALL=0,ARESINV=0,OVERRGN=16384,CINV=Y,CFW=Y,DSA=0
 ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
 ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=MAX
 ICE235I 0 OPTIONS: NULLOUT=RC0
 ICE236I 0 OPTIONS: DYNAPCT=10 ,MOWRK=Y,TUNE=STOR,EXPMAX=MAX    ,EXPOLD=50%    ,EXPRES=10%
 ICE750I 0 DC 0 TC 0 CS DSVVV KSZ 33 VSZ 33
 ICE752I 0 FSZ=21 RU  IGN=0 C  AVG=36 0  WSP=1 U  DYN=0 0
 ICE751I 1 D8-I24413 D4-I24413 D1-BASE   E8-I12417
 ICE091I 0 OUTPUT LRECL = 111, TYPE = V
 ICE080I 0 IN MAIN STORAGE SORT
 ICE055I 0 INSERT 7, DELETE 7
 ICE054I 0 RECORDS - IN: 0, OUT: 0
 ICE134I 0 NUMBER OF BYTES SORTED: 777
 ICE253I 0 RECORDS SORTED - PROCESSED: 7, EXPECTED: 7
 ICE098I 0 AVERAGE RECORD LENGTH - PROCESSED: 111, EXPECTED: 111
 ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 60 , TRACKS USED: 0
 ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
 ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
 ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
 ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
 ICE052I 0 END OF DFSORT
 ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
 ICE091I 0 OUTPUT LRECL = 33, TYPE = F
 ICE080I 0 IN MAIN STORAGE SORT
 ICE055I 0 INSERT 21, DELETE 21
 ICE054I 0 RECORDS - IN: 0, OUT: 0
 ICE134I 0 NUMBER OF BYTES SORTED: 693
 ICE253I 0 RECORDS SORTED - PROCESSED: 21, EXPECTED: 21
 ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 960 , TRACKS USED: 0
 ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
 ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
 ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
 ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
 ICE052I 0 END OF DFSORT
