1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1
0
 21.40.16 JOB00210 ---- MONDAY,    20 JUN 2022 ----
 21.40.16 JOB00210  IRR010I  USERID AED08    IS ASSIGNED TO THIS JOB.
 21.40.16 JOB00210  IEF677I WARNING MESSAGE(S) FOR JOB MONIT003 ISSUED
 21.40.16 JOB00210  ICH70001I AED08    LAST ACCESS AT 21:38:32 ON MONDAY, JUNE 20, 2022
 21.40.17 JOB00210  $HASP373 MONIT003 STARTED - INIT 1    - CLASS A        - SYS S0W1
 21.40.17 JOB00210  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 21.40.17 JOB00210  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 21.40.17 JOB00210  -DISDB2               00    173      0       .00       .00     .0           319  BATCH        0     0     3     0
 21.40.17 JOB00210  -DISPLAY              00     38      0       .00       .00     .0            57  BATCH        0     0     2     0
 21.40.18 JOB00210  -IEBGENER             00     45      0       .00       .00     .0            99  BATCH        0     0     0     0
 21.40.18 JOB00210  -MONIT003             00    148      0       .00       .00     .0           306  BATCH        0     0     5     0
 21.40.18 JOB00210  -GENBYREX             00     40      0       .00       .00     .0            78  BATCH        0     0     2     0
 21.40.18 JOB00210  -GENCOPY              00     53      0       .00       .00     .0            87  BATCH        0     0     5     0
 21.40.19 JOB00210  -PRINTCPY             00     48      0       .00       .00     .0            93  BATCH        0     0     2     0
 21.40.19 JOB00210  -COPY                 04    632      0       .00       .00     .0           374  BATCH        0     0     2     0
 21.40.19 JOB00210  -MONIT003 ENDED.  NAME-DB2 V11              TOTAL TCB CPU TIME=      .01 TOTAL ELAPSED TIME=    .0 SUBSYS=JES2
 21.40.19 JOB00210  $HASP395 MONIT003 ENDED
0------ JES2 JOB STATISTICS ------
-  20 JUN 2022 JOB EXECUTION DATE
-          110 CARDS READ
-          437 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           23 SYSOUT SPOOL KBYTES
-         0.05 MINUTES EXECUTION TIME
         1 //MONIT003  JOB (61220R,0567,002,M29,,N),'DB2 V11',                     JOB00210
           //         MSGLEVEL=(1,1),MSGCLASS=T,PERFORM=5,REGION=0M,
           //         NOTIFY=&SYSUID TYPRUN=SCAN
           //*
           IEFC653I SUBSTITUTION JCL - (61220R,0567,002,M29,,N),'DB2 V11',MSGLEVEL=(1,1),MSGCLASS=T,PERFORM=5,REGION=0M,
           NOTIFY=AED08
         2 //JOBLIB   DD DISP=SHR,DSN=DB2T.SDSNLOAD
         3 //         DD DISP=SHR,DSN=DB2T.SDSNEXIT
           //*
         4 //         EXPORT SYMLIST=(SSID,DB2LIB)
         5 //         SET DB2LIB=DB2T                ** HIGH LEVEL DO DB2
         6 //DB2LIB   EXPORT EXPSET=DB2T                        GENERATED STATEMENT
           //*
         7 //         EXPORT SYMLIST=(SSID,HLQ,SYSEXEC)
         8 //         SET SSID=DB2T  -- DB2P, DB2W, DB2M
         9 //SSID     EXPORT EXPSET=DB2T                        GENERATED STATEMENT
        10 //         SET HLQ=MNT30  -- HIGH LEVEL DO BACKUP (DEV40,MNT30,PRD20)
        11 //HLQ      EXPORT EXPSET=MNT30                       GENERATED STATEMENT
        12 //         SET SYSEXEC=AED08.DB2.REXX
        13 //SYSEXEC  EXPORT EXPSET=AED08.DB2.REXX              GENERATED STATEMENT
           //*--------------------------------------------------------------------
           //* DISPLAY DB2
           //*--------------------------------------------------------------------
        14 //DISDB2   EXEC PGM=IKJEFT01,DYNAMNBR=20
        15 //SYSTSPRT DD DSN=&&DISPLAY,
           //         DISP=(,PASS),UNIT=SYSDA,
           //         SPACE=(TRK,(30,30),RLSE)
        16 //SYSPRINT DD SYSOUT=*
        17 //SYSPUNCH DD SYSOUT=*
        18 //SYSUDUMP DD SYSOUT=*
        19 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        20 //SYSIN    DD DUMMY
           //*--------------------------------------------------------------------
           //* PRINT REPORT
           //*--------------------------------------------------------------------
        21 //DISPLAY  EXEC PGM=IEBGENER
        22 //SYSPRINT DD DUMMY
        23 //SYSIN    DD *
        24 //SYSUT1   DD DSN=&&DISPLAY,DISP=(OLD,PASS)
        25 //SYSUT2   DD SYSOUT=*
           //*--------------------------------------------------------------------
           //* REXX
           //*--------------------------------------------------------------------
        26 //IEBGENER EXEC PGM=IEBGENER
        27 //SYSPRINT DD DUMMY
        28 //SYSIN    DD *
        29 //SYSUT1   DD DSN=&SYSEXEC.(MONIT003),DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=AED08.DB2.REXX(MONIT003),DISP=SHR
        30 //SYSUT2   DD SYSOUT=*
           //*
        31 //MONIT003 EXEC PGM=IKJEFT01
           //*STEPLIB  DD DSN=SYSD.&SSID..SDSNEXIT,DISP=SHR
           //*         DD DSN=SYSD.&SSID..SDSNLOAD,DISP=SHR
        32 //SYSEXEC  DD DISP=SHR,DSN=&SYSEXEC.
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=AED08.DB2.REXX
        33 //SYSPRINT DD SYSOUT=*
        34 //SYSTERM  DD SYSOUT=*
        35 //SYSTSPRT DD SYSOUT=*
        36 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        37 //DISDB    DD  DSN=&&DISPLAY,DISP=(OLD,PASS)
        38 //COPY     DD  DSN=&&COPY,
           //         DISP=(,PASS),UNIT=SYSDA,
           //         SPACE=(TRK,(30,30),RLSE)
           //*--------------------------------------------------------------------
           //* PRINT DB2 COMMANDS GENERATED BY REXX
           //*--------------------------------------------------------------------
        39 //GENBYREX EXEC PGM=IEBGENER
        40 //SYSPRINT DD DUMMY
        41 //SYSIN    DD *
        42 //SYSUT1   DD DSN=&&COPY,DISP=(OLD,PASS)
        43 //SYSUT2   DD SYSOUT=*
           //*--------------------------------------------------------------------*
           //* GERA OS COMANDOS PARA PROCESSAR OS COPY
           //*--------------------------------------------------------------------*
        44 //GENCOPY  EXEC PGM=IEBGENER
        45 //SYSPRINT DD SYSOUT=*
        46 //SYSIN    DD DUMMY
        47 //SYSUT1   DD *
        48 //         DD DSN=&&COPY,DISP=OLD --CONTEM A LISTA GERADA PELA QUERY
        49 //         DD *
        50 //SYSUT2   DD DSN=&&CPYCMD,DISP=(,PASS),
           //            UNIT=SYSDA,
           //            SPACE=(TRK,(15,15),RLSE),
           //            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
           //*---------------------------------------------------------------------
           //* PRINT DOS COMANDOS DE COPY SOMENTE PARA CONFERENCIA VISUAL SIMPLES
           //*---------------------------------------------------------------------
        51 //PRINTCPY EXEC PGM=IEBGENER
        52 //SYSPRINT DD SYSOUT=*
        53 //SYSIN    DD DUMMY
        54 //SYSUT1   DD DSN=&&CPYCMD,DISP=OLD         -- COMANDOS DE COPY
        55 //SYSUT2   DD SYSOUT=*                      -- PRINT ON SYSOUT
           //*--------------------------------------------------------------------*
           //* PROCESSA COMANDOS DE COPY
           //*--------------------------------------------------------------------*
        56 //COPY     EXEC PGM=DSNUTILB,PARM='&SSID.'
           IEFC653I SUBSTITUTION JCL - PGM=DSNUTILB,PARM='DB2T'
        57 //STEPLIB  DD   DSN=&DB2LIB..SDSNEXIT,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNEXIT,DISP=SHR
        58 //         DD   DSN=&DB2LIB..SDSNLOAD,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNLOAD,DISP=SHR
        59 //SYSPRINT DD   SYSOUT=*
        60 //UTPRINT  DD   SYSOUT=*
        61 //SYSUDUMP DD   SYSOUT=*
        62 //SYSIN    DD   DSN=&&CPYCMD,DISP=OLD
  STMT NO. MESSAGE
 -
        48 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        54 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        62 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
 ICH70001I AED08    LAST ACCESS AT 21:38:32 ON MONDAY, JUNE 20, 2022
 IEF236I ALLOC. FOR MONIT003 DISDB2
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IGD100I VIO ALLOCATED TO DDNAME SYSTSPRT DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSPUNCH
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I MONIT003 DISDB2 - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   SYS22171.T214016.RA000.MONIT003.DISPLAY.H01  PASSED
 IEF285I   AED08.MONIT003.JOB00210.D0000108.?           SYSOUT
 IEF285I   AED08.MONIT003.JOB00210.D0000109.?           SYSOUT
 IEF285I   AED08.MONIT003.JOB00210.D0000110.?           SYSOUT
 IEF285I   AED08.MONIT003.JOB00210.D0000101.?           SYSIN
 IEF373I STEP/DISDB2  /START 2022171.2140
 IEF032I STEP/DISDB2  /STOP  2022171.2140
         CPU:     0 HR  00 MIN  00.27 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   444K  SYS:   336K  EXT:      372K  SYS:    11796K
         ATB- REAL:                    16K  SLOTS:                     0K
              VIRT- ALLOC:       3M SHRD:       0M
 IEF236I ALLOC. FOR MONIT003 DISPLAY
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I MONIT003 DISPLAY - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT003.JOB00210.D0000102.?           SYSIN
 IEF285I   SYS22171.T214016.RA000.MONIT003.DISPLAY.H01  PASSED
 IEF285I   AED08.MONIT003.JOB00210.D0000111.?           SYSOUT
 IEF373I STEP/DISPLAY /START 2022171.2140
 IEF032I STEP/DISPLAY /STOP  2022171.2140
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   180K  SYS:   272K  EXT:        0K  SYS:    11436K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR MONIT003 IEBGENER
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I 0A82 ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I MONIT003 IEBGENER - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT003.JOB00210.D0000103.?           SYSIN
 IEF285I   AED08.DB2.REXX                               KEPT
 IEF285I   VOL SER NOS= F1SYS1.
 IEF285I   AED08.MONIT003.JOB00210.D0000112.?           SYSOUT
 IEF373I STEP/IEBGENER/START 2022171.2140
 IEF032I STEP/IEBGENER/STOP  2022171.2140
         CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   180K  SYS:   264K  EXT:        0K  SYS:    11440K
         ATB- REAL:                    24K  SLOTS:                     0K
              VIRT- ALLOC:       4M SHRD:       0M
 IEF236I ALLOC. FOR MONIT003 MONIT003
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I 0A82 ALLOCATED TO SYSEXEC
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSTERM
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I VIO  ALLOCATED TO DISDB
 IGD100I VIO ALLOCATED TO DDNAME COPY     DATACLAS (        )
 IEF142I MONIT003 MONIT003 - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT003.JOB00210.D0000113.?           SYSOUT
 IEF285I   AED08.MONIT003.JOB00210.D0000114.?           SYSOUT
 IEF285I   AED08.MONIT003.JOB00210.D0000115.?           SYSOUT
 IEF285I   AED08.MONIT003.JOB00210.D0000104.?           SYSIN
 IEF285I   SYS22171.T214016.RA000.MONIT003.DISPLAY.H01  PASSED
 IEF285I   SYS22171.T214016.RA000.MONIT003.COPY.H01     PASSED
 IEF285I   AED08.DB2.REXX                               KEPT
 IEF285I   VOL SER NOS= F1SYS1.
 IEF373I STEP/MONIT003/START 2022171.2140
 IEF032I STEP/MONIT003/STOP  2022171.2140
         CPU:     0 HR  00 MIN  00.26 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   200K  SYS:   408K  EXT:      448K  SYS:    11796K
         ATB- REAL:                    28K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD:       0M
 IEF236I ALLOC. FOR MONIT003 GENBYREX
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I MONIT003 GENBYREX - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT003.JOB00210.D0000105.?           SYSIN
 IEF285I   SYS22171.T214016.RA000.MONIT003.COPY.H01     PASSED
 IEF285I   AED08.MONIT003.JOB00210.D0000116.?           SYSOUT
 IEF373I STEP/GENBYREX/START 2022171.2140
 IEF032I STEP/GENBYREX/STOP  2022171.2140
         CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   416K  SYS:   272K  EXT:        0K  SYS:    11452K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR MONIT003 GENCOPY
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSUT1
 IEF237I VIO  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO
 IGD100I VIO ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IEF142I MONIT003 GENCOPY - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT003.JOB00210.D0000117.?           SYSOUT
 IEF285I   AED08.MONIT003.JOB00210.D0000106.?           SYSIN
 IEF285I   SYS22171.T214016.RA000.MONIT003.COPY.H01     PASSED
 IEF285I   AED08.MONIT003.JOB00210.D0000107.?           SYSIN
 IEF285I   SYS22171.T214016.RA000.MONIT003.CPYCMD.H01   PASSED
 IEF373I STEP/GENCOPY /START 2022171.2140
 IEF032I STEP/GENCOPY /STOP  2022171.2140
         CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   332K  SYS:   268K  EXT:        0K  SYS:    11532K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR MONIT003 PRINTCPY
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I MONIT003 PRINTCPY - STEP WAS EXECUTED - COND CODE 0000
 IGD106I DB2T.SDSNLOAD                                PASSED,    DDNAME=JOBLIB
 IGD106I DB2T.SDSNEXIT                                PASSED,    DDNAME=
 IEF285I   AED08.MONIT003.JOB00210.D0000118.?           SYSOUT
 IEF285I   SYS22171.T214016.RA000.MONIT003.CPYCMD.H01   PASSED
 IEF285I   AED08.MONIT003.JOB00210.D0000119.?           SYSOUT
 IEF373I STEP/PRINTCPY/START 2022171.2140
 IEF032I STEP/PRINTCPY/STOP  2022171.2140
         CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   360K  SYS:   272K  EXT:        0K  SYS:    11460K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR MONIT003 COPY
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO UTPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I VIO  ALLOCATED TO SYSIN
 IEF142I MONIT003 COPY - STEP WAS EXECUTED - COND CODE 0004
 IGD104I DB2T.SDSNEXIT                                RETAINED,  DDNAME=STEPLIB
 IGD104I DB2T.SDSNLOAD                                RETAINED,  DDNAME=
 IEF285I   AED08.MONIT003.JOB00210.D0000120.?           SYSOUT
 IEF285I   AED08.MONIT003.JOB00210.D0000121.?           SYSOUT
 IEF285I   AED08.MONIT003.JOB00210.D0000122.?           SYSOUT
 IEF373I STEP/COPY    /START 2022171.2140
 IEF032I STEP/COPY    /STOP  2022171.2140
         CPU:     0 HR  00 MIN  00.26 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   136K  SYS:   272K  EXT:     3232K  SYS:    11788K
         ATB- REAL:                    28K  SLOTS:                     0K
              VIRT- ALLOC:       5M SHRD: 1015808M
 IGD104I DB2T.SDSNLOAD                                RETAINED,  DDNAME=JOBLIB
 IGD104I DB2T.SDSNEXIT                                RETAINED,  DDNAME=
 IEF285I   SYS22171.T214016.RA000.MONIT003.DISPLAY.H01  DELETED
 IEF285I   SYS22171.T214016.RA000.MONIT003.COPY.H01     DELETED
 IEF285I   SYS22171.T214016.RA000.MONIT003.CPYCMD.H01   DELETED
 IEF375I  JOB/MONIT003/START 2022171.2140
 IEF033I  JOB/MONIT003/STOP  2022171.2140
         CPU:     0 HR  00 MIN  01.13 SEC    SRB:     0 HR  00 MIN  00.07 SEC
1READY
  DSN SYSTEM(DB2T)
 DSN
  -DIS  DB(*) SPACENAM(*) RESTRICT(COPY) LIMIT(*)
 DSNT360I  -DB2T ***********************************
 DSNT361I  -DB2T *  DISPLAY DATABASE SUMMARY
                 *    RESTRICTED
 DSNT360I  -DB2T ***********************************
 DSNT362I  -DB2T     DATABASE = DBALR02A  STATUS = RW
                    DBD LENGTH = 28256
 DSNT397I  -DB2T
 NAME     TYPE PART  STATUS            PHYERRLO PHYERRHI CATALOG  PIECE
 -------- ---- ----- ----------------- -------- -------- -------- -----
 TSMARITB TS    0001 RW,COPY
 TSMARITB TS
 ******* DISPLAY OF DATABASE DBALR02A ENDED      **********************
 DSN9022I  -DB2T DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
 DSN
  END
 READY
 END
 /* REXX */
 trace off
 parse upper arg SSID .
 file.input = 'DB2P.ISERIES.SAIDA.REXX'
 file.output = 'DB2P.ISERIES.CHECKDTA'

 /*"ALLOC DA('"file.input"') File(infile) SHR REUSE"*/
 "ALLOC FILE(DISDB) DDNAME(DISDB) SHR"

 record. = ''
 line.   = ''

 "EXECIO * DISKR disdb (stem record."
 tsname = strip(substr(record.1, 81, 8))
 j = 0
 say record.0
 do i = 1 to record.0
    pos2to10  = strip(substr(record.i, 2, 8))
    if pos2to10 = 'DSNT362I' then do
       dbname   = strip(substr(record.i, 33, 8))
       end
    else
       type     = strip(substr(record.i, 11, 2))
       status   = strip(substr(record.i, 22, 50))
       if (type = 'TS' |  type = 'IX') &  status <> ' ' then do
          tsname   = strip(substr(record.i, 2, 8))
          startcmd.0 = 1
          startcmd.1 = 'INCLUDE TABLESPACE 'dbname'.'tsname''
          "EXECIO "startcmd.0" DISKW COPY (STEM startcmd."
          say startcmd.1
          end
 end

 startcmd.0 = 1
 startcmd.1 = '-DIS  DB(*) SPACENAM(*) RESTRICT(COPY) LIMIT(*)'
 "EXECIO "startcmd.0" DISKW COPY1 (STEM startcmd."
 return 0;

 /* say 'Processando 'tsname
    dsname = file.output'('tsname')'
    "ALLOC DA('"dsname"') File(outfile) SHR REUSE"
    "EXECIO 1 DISKW outfile (stem output. FINIS"
    "EXECIO * DISKR infile (stem record." */
 /*say 'Processando 'tsname
 dsname = file.output'('tsname')'
 "ALLOC DA('"dsname"') File(outfile) SHR REUSE"
 "EXECIO 1 DISKW outfile (stem output. FINIS" */
1READY
 EX 'AED08.DB2.REXX(MONIT003)'
 IKJ56701I MISSING DATA SET NAME+
 IKJ56701I MISSING NAME OF DATA SET TO BE ALLOCATED
 21
 INCLUDE TABLESPACE DBALR02A.TSMARITB
 IRX0555E The input or output file COPY1 is not allocated. It cannot be opened for I/O.
 IRX0670E EXECIO error while trying to GET or PUT a record.
 READY
 END
 INCLUDE TABLESPACE DBALR02A.TSMARITB
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-
 PROCESSING ENDED AT EOD
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-IEB352I WARNING: ONE OR MORE OF THE OUTPUT DCB PARMS COPIED FROM INPUT

 PROCESSING ENDED AT EOD
 OPTIONS PREVIEW
 --OPTIONS EVENT(ITEMERROR,SKIP)

 TEMPLATE DDCOPY
     DSN(&USERID..&SSID..&DB..&TS..D&DT..T&HOUR.&MINUTE.)
     UNIT (SYSDA)
     SPACE (10,10) TRK
     DISP(NEW,CATLG,DELETE)

 LISTDEF DDLIST
 INCLUDE TABLESPACE DBALR02A.TSMARITB

 COPY LIST DDLIST COPYDDN(DDCOPY)
1DSNU000I    171 21:40:19.44 DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = AED08.MONIT003
 DSNU1044I   171 21:40:19.45 DSNUGTIS - PROCESSING SYSIN AS EBCDIC
0DSNU050I    171 21:40:19.49 DSNUGUTC -  OPTIONS PREVIEW
 DSNU1000I   171 21:40:19.50 DSNUZODR - PROCESSING CONTROL STATEMENTS IN PREVIEW MODE
 DSNU1035I   171 21:40:19.50 DSNUZODR - OPTIONS STATEMENT PROCESSED SUCCESSFULLY
0DSNU050I    171 21:40:19.51 DSNUGUTC -  TEMPLATE DDCOPY DSN(&USERID..&SSID..&DB..&TS..D&DT..T&HOUR.&MINUTE.) UNIT(
 SYSDA) SPACE(10, 10) TRK DISP(NEW, CATLG, DELETE)
 DSNU1035I   171 21:40:19.52 DSNUJTDR - TEMPLATE STATEMENT PROCESSED SUCCESSFULLY
0DSNU050I    171 21:40:19.54 DSNUGUTC -  LISTDEF DDLIST INCLUDE TABLESPACE DBALR02A.TSMARITB
 DSNU1035I   171 21:40:19.56 DSNUILDR - LISTDEF STATEMENT PROCESSED SUCCESSFULLY
 DSNU1020I -DB2T 171 21:40:19.56 DSNUILSA - EXPANDING LISTDEF DDLIST
 DSNU1021I -DB2T 171 21:40:19.56 DSNUILSA -   PROCESSING INCLUDE CLAUSE TABLESPACE DBALR02A.TSMARITB
 DSNU1022I -DB2T 171 21:40:19.61 DSNUILSA - CLAUSE IDENTIFIES 1 OBJECTS
 DSNU1023I -DB2T 171 21:40:19.61 DSNUILSA - LISTDEF DDLIST CONTAINS 1 OBJECTS
 DSNU1010I   171 21:40:19.61 DSNUGPVV - LISTDEF DDLIST EXPANDS TO THE FOLLOWING OBJECTS:
             LISTDEF DDLIST -- 00000001 OBJECTS
               INCLUDE TABLESPACE DBALR02A.TSMARITB
0DSNU050I    171 21:40:19.63 DSNUGUTC -  COPY LIST DDLIST COPYDDN(DDCOPY)
 DSNU1033I   171 21:40:19.66 DSNUGULM - PROCESSING LIST ITEM: TABLESPACE DBALR02A.TSMARITB
 DSNU1009I   171 21:40:19.68 DSNUGPVV - TEMPLATE DDCOPY DSN=AED08.DB2T.DBALR02A.TSMARITB.D2022172.T0340
 DSNU1007I   171 21:40:19.68 DSNUGPVV - DATE/TIME VALUES MAY CHANGE BEFORE EXECUTION
 DSNU010I    171 21:40:19.71 DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=4
