1                       J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S 0 W 1
0
 08.16.06 JOB00557 ---- SUNDAY,    24 JUL 2022 ----
 08.16.06 JOB00557  IRR010I  USERID AED08    IS ASSIGNED TO THIS JOB.
 08.16.06 JOB00557  IEF677I WARNING MESSAGE(S) FOR JOB TCC0004  ISSUED
 08.16.06 JOB00557  ICH70001I AED08    LAST ACCESS AT 08:15:30 ON SUNDAY, JULY 24, 2022
 08.16.06 JOB00557  $HASP373 TCC0004  STARTED - INIT 1    - CLASS A        - SYS S0W1
 08.16.06 JOB00557  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 08.16.06 JOB00557  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 08.16.06 JOB00557  -QUERY                00     42      0       .00       .00     .0            73  BATCH        0     0     3     0
 08.16.07 JOB00557  -PRINTQRY             00     42      0       .00       .00     .0            85  BATCH        0     0     2     0
 08.16.07 JOB00557  -DSNTIUAL             04    235      0       .00       .00     .0           428  BATCH        0     0     4     0
 08.16.07 JOB00557  -TRUNC80              00     42      0       .00       .00     .0            76  BATCH        0     0     3     0
 08.16.07 JOB00557  -PRINTCPY             00     38      0       .00       .00     .0            83  BATCH        0     0     1     0
 08.16.08 JOB00557  -RUNSTATS             04    629      0       .00       .00     .0           188  BATCH        0     0     1     0
 08.16.08 JOB00557  -TCC0004  ENDED.  NAME-DPE                  TOTAL TCB CPU TIME=      .01 TOTAL ELAPSED TIME=    .0 SUBSYS=JES2
 08.16.08 JOB00557  $HASP395 TCC0004  ENDED
0------ JES2 JOB STATISTICS ------
-  24 JUL 2022 JOB EXECUTION DATE
-           95 CARDS READ
-          314 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
         1 //TCC0004  JOB (TCC001),DPE,MSGCLASS=T,REGION=0K,                       JOB00557
           //  NOTIFY=&SYSUID TYPRUN=SCAN
           //*--------------------------------------------------------------------*
           //*
           //*--------------------------------------------------------------------*
           IEFC653I SUBSTITUTION JCL - (TCC001),DPE,MSGCLASS=T,REGION=0K,NOTIFY=AED08
         2 //         EXPORT SYMLIST=(SSID,DB2LIB)
         3 //         SET SSID=DB2T                  ** SSID
         4 //SSID     EXPORT EXPSET=DB2T                        GENERATED STATEMENT
         5 //         SET DB2LIB=DB2T                ** HIGH LEVEL DO DB2
         6 //DB2LIB   EXPORT EXPSET=DB2T                        GENERATED STATEMENT
           //*--------------------------------------------------------------------*
           //* QUERY INLINE NA SYSIBM.SYSCOPY PARA DETERMINAR TABELAS SEM COPY
           //*--------------------------------------------------------------------*
         7 //QUERY    EXEC PGM=IEBGENER
         8 //SYSPRINT DD SYSOUT=*
         9 //SYSIN    DD DUMMY
        10 //SYSUT1   DD *
        11 //SYSUT2   DD DSN=&&SQLCMD,DISP=(,PASS),
           //            UNIT=SYSDA,
           //            SPACE=(TRK,(15,15),RLSE),
           //            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
           //*---------------------------------------------------------------------
           //* PRINT DA QUERY ACIMA NA SYSOUT
           //*---------------------------------------------------------------------
        12 //PRINTQRY EXEC PGM=IEBGENER
        13 //SYSPRINT DD SYSOUT=*
        14 //SYSIN    DD DUMMY
        15 //SYSUT1   DD DSN=&&SQLCMD,DISP=OLD             -- PRINT DA QUERY
        16 //SYSUT2   DD SYSOUT=*                          -- PRINT ON SYSOUT
           //*---------------------------------------------------------------------
           //* UTILITARIO DSNTIAUL
           //*---------------------------------------------------------------------
        17 //DSNTIUAL EXEC PGM=IKJEFT1A,DYNAMNBR=20
        18 //STEPLIB  DD DSN=&DB2LIB..SDSNEXIT,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNEXIT,DISP=SHR
        19 //         DD DSN=&DB2LIB..SDSNLOAD,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNLOAD,DISP=SHR
        20 //SYSTSIN  DD *,SYMBOLS=EXECSYS
        21 //SYSUDUMP DD SYSOUT=*
        22 //SYSTSPRT DD SYSOUT=*
        23 //SYSPRINT DD SYSOUT=*
        24 //SYSOUT   DD SYSOUT=*
        25 //SYSPUNCH DD SYSOUT=*
        26 //SYSIN    DD DSN=&&SQLCMD,DISP=OLD             -- SQL COMMAND
        27 //SYSREC00 DD DSN=&&REPORT,DISP=(,PASS),        -- QUERY OUTPUT
           //            UNIT=SYSDA,
           //            SPACE=(CYL,(15,15),RLSE),
           //            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
           //*---------------------------------------------------------------------
           //* A OUTPUT DA QUERY TRUNCADA EM 80 BYTES
           //*---------------------------------------------------------------------
        28 //TRUNC80  EXEC PGM=SORT
        29 //SYSOUT   DD SYSOUT=*
        30 //SORTIN   DD DSN=&&REPORT,DISP=OLD             -- QUERY OUTPUT
        31 //SORTOUT  DD DSN=&&RTS80B,DISP=(,PASS),       -- REBIND COMMANDS ONLY
           //            UNIT=SYSDA,
           //            SPACE=(CYL,(15,15),RLSE),
           //            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
        32 //SYSIN    DD *
           //*---------------------------------------------------------------------
           //* PRINT DOS COMANDOS DE COPY SOMENTE PARA CONFERENCIA VISUAL SIMPLES
           //*---------------------------------------------------------------------
        33 //PRINTCPY EXEC PGM=IEBGENER
        34 //SYSPRINT DD SYSOUT=*
        35 //SYSIN    DD DUMMY
        36 //SYSUT1   DD DSN=&&RTS80B,DISP=OLD         -- COMANDOS DE COPY
        37 //SYSUT2   DD SYSOUT=*                      -- PRINT ON SYSOUT
           //*--------------------------------------------------------------------*
           //* PROCESSA COMANDOS DE RUNSTATS
           //*--------------------------------------------------------------------*
        38 //RUNSTATS EXEC PGM=DSNUTILB,PARM='&SSID.'
           IEFC653I SUBSTITUTION JCL - PGM=DSNUTILB,PARM='DB2T'
        39 //STEPLIB  DD   DSN=&DB2LIB..SDSNEXIT,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNEXIT,DISP=SHR
        40 //         DD   DSN=&DB2LIB..SDSNLOAD,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=DB2T.SDSNLOAD,DISP=SHR
        41 //SYSPRINT DD   SYSOUT=*
        42 //UTPRINT  DD   SYSOUT=*
        43 //SYSUDUMP DD   SYSOUT=*
        44 //SYSIN    DD   DSN=&&RTS80B,DISP=OLD
  STMT NO. MESSAGE
 -
        15 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        26 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        30 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        36 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
        44 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
 ICH70001I AED08    LAST ACCESS AT 08:15:30 ON SUNDAY, JULY 24, 2022
 IEF236I ALLOC. FOR TCC0004 QUERY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSUT1
 IGD100I VIO ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IEF142I TCC0004 QUERY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0004.JOB00557.D0000104.?            SYSOUT
 IEF285I   AED08.TCC0004.JOB00557.D0000101.?            SYSIN
 IEF285I   SYS22205.T081606.RA000.TCC0004.SQLCMD.H01    PASSED
 IEF373I STEP/QUERY   /START 2022205.0816
 IEF032I STEP/QUERY   /STOP  2022205.0816
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   252K  SYS:   256K  EXT:        0K  SYS:    11380K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0004 PRINTQRY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I TCC0004 PRINTQRY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0004.JOB00557.D0000105.?            SYSOUT
 IEF285I   SYS22205.T081606.RA000.TCC0004.SQLCMD.H01    PASSED
 IEF285I   AED08.TCC0004.JOB00557.D0000106.?            SYSOUT
 IEF373I STEP/PRINTQRY/START 2022205.0816
 IEF032I STEP/PRINTQRY/STOP  2022205.0816
         CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   360K  SYS:   260K  EXT:        0K  SYS:    11288K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0004 DSNTIUAL
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSPUNCH
 IEF237I VIO  ALLOCATED TO SYSIN
 IGD100I VIO ALLOCATED TO DDNAME SYSREC00 DATACLAS (        )
 IGD103I SMS ALLOCATED TO DDNAME SYS00001
 IGD104I DB2T.RUNLIB.LOAD                             RETAINED,  DDNAME=SYS00001
 IEF142I TCC0004 DSNTIUAL - STEP WAS EXECUTED - COND CODE 0004
 IGD104I DB2T.SDSNEXIT                                RETAINED,  DDNAME=STEPLIB
 IGD104I DB2T.SDSNLOAD                                RETAINED,  DDNAME=
 IEF285I   AED08.TCC0004.JOB00557.D0000102.?            SYSIN
 IEF285I   AED08.TCC0004.JOB00557.D0000107.?            SYSOUT
 IEF285I   AED08.TCC0004.JOB00557.D0000108.?            SYSOUT
 IEF285I   AED08.TCC0004.JOB00557.D0000109.?            SYSOUT
 IEF285I   AED08.TCC0004.JOB00557.D0000110.?            SYSOUT
 IEF285I   AED08.TCC0004.JOB00557.D0000111.?            SYSOUT
 IEF285I   SYS22205.T081606.RA000.TCC0004.SQLCMD.H01    PASSED
 IEF285I   SYS22205.T081606.RA000.TCC0004.REPORT.H01    PASSED
 IEF373I STEP/DSNTIUAL/START 2022205.0816
 IEF032I STEP/DSNTIUAL/STOP  2022205.0816
         CPU:     0 HR  00 MIN  00.35 SEC    SRB:     0 HR  00 MIN  00.03 SEC
         VIRT:   800K  SYS:   356K  EXT:     2460K  SYS:    12092K
         ATB- REAL:                    16K  SLOTS:                     0K
              VIRT- ALLOC:       3M SHRD:       0M
 IEF236I ALLOC. FOR TCC0004 TRUNC80
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I VIO  ALLOCATED TO SORTIN
 IGD100I VIO ALLOCATED TO DDNAME SORTOUT  DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I TCC0004 TRUNC80 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0004.JOB00557.D0000112.?            SYSOUT
 IEF285I   SYS22205.T081606.RA000.TCC0004.REPORT.H01    PASSED
 IEF285I   SYS22205.T081606.RA000.TCC0004.RTS80B.H01    PASSED
 IEF285I   AED08.TCC0004.JOB00557.D0000103.?            SYSIN
 IEF373I STEP/TRUNC80 /START 2022205.0816
 IEF032I STEP/TRUNC80 /STOP  2022205.0816
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:  1080K  SYS:   256K  EXT:     6156K  SYS:    11596K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0004 PRINTCPY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I TCC0004 PRINTCPY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   AED08.TCC0004.JOB00557.D0000113.?            SYSOUT
 IEF285I   SYS22205.T081606.RA000.TCC0004.RTS80B.H01    PASSED
 IEF285I   AED08.TCC0004.JOB00557.D0000114.?            SYSOUT
 IEF373I STEP/PRINTCPY/START 2022205.0816
 IEF032I STEP/PRINTCPY/STOP  2022205.0816
         CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:   360K  SYS:   264K  EXT:        0K  SYS:    11540K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF236I ALLOC. FOR TCC0004 RUNSTATS
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO UTPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I VIO  ALLOCATED TO SYSIN
 IEF142I TCC0004 RUNSTATS - STEP WAS EXECUTED - COND CODE 0004
 IGD104I DB2T.SDSNEXIT                                RETAINED,  DDNAME=STEPLIB
 IGD104I DB2T.SDSNLOAD                                RETAINED,  DDNAME=
 IEF285I   AED08.TCC0004.JOB00557.D0000115.?            SYSOUT
 IEF285I   AED08.TCC0004.JOB00557.D0000116.?            SYSOUT
 IEF285I   AED08.TCC0004.JOB00557.D0000117.?            SYSOUT
 IEF373I STEP/RUNSTATS/START 2022205.0816
 IEF032I STEP/RUNSTATS/STOP  2022205.0816
         CPU:     0 HR  00 MIN  00.11 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   132K  SYS:   268K  EXT:     3216K  SYS:    11880K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD: 1015808M
 IEF285I   SYS22205.T081606.RA000.TCC0004.SQLCMD.H01    DELETED
 IEF285I   SYS22205.T081606.RA000.TCC0004.REPORT.H01    DELETED
 IEF285I   SYS22205.T081606.RA000.TCC0004.RTS80B.H01    DELETED
 IEF375I  JOB/TCC0004 /START 2022205.0816
 IEF033I  JOB/TCC0004 /STOP  2022205.0816
         CPU:     0 HR  00 MIN  00.72 SEC    SRB:     0 HR  00 MIN  00.07 SEC
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-
 PROCESSING ENDED AT EOD
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-IEB352I WARNING: ONE OR MORE OF THE OUTPUT DCB PARMS COPIED FROM INPUT

 PROCESSING ENDED AT EOD
 SELECT DISTINCT CHAR('RUNSTATS TABLESPACE '
 || STRIP(DBNAME) || '.'
 || STRIP(TSNAME),80)
 ,DBNAME,TSNAME,1
 FROM SYSIBM.SYSTABLEPART
 WHERE DBNAME = 'FRANDSDB'
 AND STATSTIME < CURRENT TIMESTAMP - 7 DAYS
 UNION ALL
 SELECT DISTINCT CHAR(
 '    TABLE(ALL) INDEX(ALL) UPDATE ALL SHRLEVEL CHANGE',80)
 ,DBNAME,TSNAME,2
 FROM SYSIBM.SYSTABLEPART
 WHERE DBNAME = 'FRANDSDB'
 AND STATSTIME < CURRENT TIMESTAMP - 7 DAYS
 ORDER BY DBNAME,TSNAME,4;
1READY
 DSN SYSTEM(DB2T)
 DSN
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL)      LIB('DB2T.RUNLIB.LOAD')     PARMS('SQL')
 DSN
 END
1 DSNT490I SAMPLE DATA UNLOAD PROGRAM
0 DSNT505I DSNTIAUL OPTIONS USED: SQL
0 DSNT503I UNLOAD DATA SET SYSPUNCH RECORD LENGTH SET TO    80
0 DSNT504I UNLOAD DATA SET SYSPUNCH BLOCK SIZE SET TO    80
0 DSNT506I INPUT STATEMENT WAS NOT A FULL SELECT ON A SINGLE TABLE. LOAD STATEMENT WILL NEED MODIFICATION.
0 DSNT503I UNLOAD DATA SET SYSREC00 RECORD LENGTH SET TO   136
0 DSNT504I UNLOAD DATA SET SYSREC00 BLOCK SIZE SET TO 27880
0 DSNT495I SUCCESSFUL UNLOAD            0 ROWS OF TABLE TBLNAME
   LOAD DATA LOG NO INDDN SYSREC00 INTO TABLE
       TBLNAME
    (
    " "                                    POSITION(       1         )
    CHAR(                     80)                ,
    DBNAME                                 POSITION(      81         )
    VARCHAR                                      ,
    TSNAME                                 POSITION(     107         )
    VARCHAR                                      ,
    " "                                    POSITION(     133         )
    INTEGER
    )
1ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
 ICE751I 0 C5-I21470 C6-BASE   C7-K96411 C8-I15445 E9-BASE   C9-BASE   E5-I24962 E7-I22412
 ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
 ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
 ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 08:16 ON SUN JUL 24, 2022 -
0            SORT FIELDS=COPY
             OUTREC FIELDS=(1,80)
           END
 ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
 ICE088I 0 TCC0004 .TRUNC80 .        , INPUT LRECL = 136, BLKSIZE = 27880, TYPE = FB
 ICE093I 0 MAIN STORAGE = (MAX,6291456,6291456)
 ICE156I 0 MAIN STORAGE ABOVE 16MB = (6234096,6234096)
 ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
 ICE128I 0 OPTIONS: SIZE=6291456,MAXLIM=1048576,MINLIM=450560,EQUALS=N,LIST=Y,ERET=RC16 ,MSGDDN=SYSOUT
 ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
 ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=Y,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
 ICE131I 0 OPTIONS: TMAXLIM=6291456,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
 ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
 ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=MAX
 ICE235I 0 OPTIONS: NULLOUT=RC0
 ICE236I 0 OPTIONS: DYNAPCT=10 ,MOWRK=Y,TUNE=STOR,EXPMAX=MAX    ,EXPOLD=50%    ,EXPRES=10%
 ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
 ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
 ICE751I 1 EF-BASE   F0-BASE   E8-I12417
 ICE090I 0 OUTPUT LRECL = 80, BLKSIZE = 28000, TYPE = FB
 ICE171I 0 SORTOUT LRECL OF 80 IS DIFFERENT FROM SORTIN(NN) LRECL OF 136 - RC=0
 ICE055I 0 INSERT 0, DELETE 0
 ICE054I 0 RECORDS - IN: 0, OUT: 0
 ICE173I 0 NO RECORDS FOR THE SORTOUT DATA SET - RC=0
 ICE052I 0 END OF DFSORT
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-IEB352I WARNING: ONE OR MORE OF THE OUTPUT DCB PARMS COPIED FROM INPUT

 PROCESSING ENDED AT EOD
1DSNU000I    205 08:16:08.28 DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = AED08.TCC0004
 DSNU080I    205 08:16:08.31 DSNUGPRS - NO UTILITY STATEMENTS FOUND IN SYSIN
 DSNU010I    205 08:16:08.34 DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=4
